//----------------------------------------------------------------
//Approved custom NPC
//----------------------------------------------------------------

npc: npc/custom/ommamm/approved/kafra.txt
//npc: npc/custom/ommamm/approved/healer.txt
npc: npc/custom/ommamm/approved/healer_easy.txt
npc: npc/custom/ommamm/approved/warper.txt
npc: npc/custom/ommamm/approved/kafra_warper.txt
npc: npc/custom/ommamm/approved/officer.txt
npc: npc/custom/ommamm/approved/stylist.txt
npc: npc/custom/ommamm/approved/resetnpc.txt
npc: npc/custom/ommamm/approved/tcg_converter.txt
npc: npc/custom/ommamm/approved/job_rebellion.txt
npc: npc/custom/ommamm/approved/event_bomb_lucky.txt
npc: npc/custom/ommamm/approved/event_ommammdef.txt
npc: npc/custom/ommamm/approved/event_treasure_box_hunt.txt
npc: npc/custom/ommamm/approved/endgame_challenge_biolab.txt
npc: npc/custom/ommamm/approved/endgame_challenge_endless.txt
npc: npc/custom/ommamm/approved/endgame_challenge_newworld.txt
npc: npc/custom/ommamm/approved/endgame_challenge_the_sign.txt
npc: npc/custom/ommamm/approved/endgame_challenge_max_lv.txt
npc: npc/custom/ommamm/approved/endgame_challenge_mvp_items.txt
npc: npc/custom/ommamm/approved/shop_universaldealer.txt
npc: npc/custom/ommamm/approved/shop_production.txt
npc: npc/custom/ommamm/approved/costume_premium.txt
npc: npc/custom/ommamm/approved/warp_to_refiner.txt
npc: npc/custom/ommamm/approved/blessed_refiner.txt
npc: npc/custom/ommamm/approved/ticket_refiner.txt
npc: npc/custom/ommamm/approved/enchant_blankeyes.txt
npc: npc/custom/ommamm/approved/enchant_elvenears.txt
npc: npc/custom/ommamm/approved/RWC_2012.txt
npc: npc/custom/ommamm/approved/card_trader.txt
npc: npc/custom/ommamm/approved/card_zeny.txt
npc: npc/custom/ommamm/approved/card_remover.txt
npc: npc/custom/ommamm/approved/zone_signs.txt
npc: npc/custom/ommamm/approved/server_info.txt
npc: npc/custom/ommamm/approved/server_tips.txt
npc: npc/custom/ommamm/approved/mapflag_custom.txt
npc: npc/custom/ommamm/approved/OldGlastHeim.txt
npc: npc/custom/ommamm/approved/enchant_faw.txt
npc: npc/custom/ommamm/approved/official_duplicates.txt

//----------------------------------------------------------------
//NPC still in Testing stage
//----------------------------------------------------------------
npc: npc/custom/ommamm/testing/warp_prontera.txt
npc: npc/custom/ommamm/testing/geffen_magic_tournament.txt
npc: npc/custom/ommamm/testing/bios_island.txt
npc: npc/custom/ommamm/testing/puzzle_event.txt
npc: npc/custom/ommamm/testing/ghost_palace.txt
npc: npc/custom/ommamm/testing/dimensional_warp.txt
npc: npc/custom/ommamm/testing/nightmarish_jitterbug.txt
npc: npc/custom/ommamm/testing/cash_shop.txt
npc: npc/custom/ommamm/testing/normal_challenge_a_grade_headgear.txt
//npc: npc/custom/ommamm/testing/normal_tier_challenge_daily_challenge.txt
npc: npc/custom/ommamm/testing/normal_challenge_dungeon_explore.txt
npc: npc/custom/ommamm/testing/normal_challenge_item_collencting_easy.txt
npc: npc/custom/ommamm/testing/normal_challenge_item_collencting_medium.txt
npc: npc/custom/ommamm/testing/mid_tier_challenge_dungeon_explore.txt
npc: npc/custom/ommamm/testing/mid_tier_challenge_item_collencting_hard.txt
npc: npc/custom/ommamm/testing/mid_tier_challenge_item_collencting_veryhard.txt
npc: npc/custom/ommamm/testing/mid_tier_challenge_s_grade_headgear.txt
npc: npc/custom/ommamm/testing/ori_elu_dealer.txt
npc: npc/custom/ommamm/testing/daily_login.txt