// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// rAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills

//Old Glast Heim
2464,Corrupted Steward@NPC_UNDEADATTACK,attack,347,10,500,1000,5000,yes,target,always,0,,,,,,,
2464,Corrupted Steward@AL_HEAL,idle,28,9,10000,1000,5000,yes,self,always,0,,,,,,,26
2464,Corrupted Steward@NPC_WIDECURSE,attack,677,1,500,1000,5000,no,self,always,0,,,,,,,
2464,Corrupted Steward@NPC_BLOODDRAIN,attack,199,1,500,1000,5000,yes,target,always,0,,,,,,,
2465,Corrupted Monk @NPC_BLINDATTACK,attack,177,3,500,0,5000,yes,target,always,0,,,,,,,
2465,Corrupted Monk @NPC_CURSEATTACK,chase,181,3,500,1000,5000,no,target,always,0,,,,,,,
2465,Corrupted Monk @NPC_CURSEATTACK,attack,181,3,500,1000,5000,no,target,always,0,,,,,,,
2465,Corrupted Monk @NPC_ENERGYDRAIN,attack,200,1,500,0,5000,yes,target,always,0,,,,,,,
2465,Corrupted Monk @NPC_WIDECURSE,attack,677,1,500,1000,5000,no,self,always,0,,,,,,,
2466,Grand Chamberlain in Pain@NPC_UNDEADATTACK,attack,347,1,500,1000,5000,yes,target,always,0,,,,,,,
2466,Grand Chamberlain in Pain@NPC_BLOODDRAIN,attack,199,1,500,1000,5000,yes,target,always,0,,,,,,,
2466,Grand Chamberlain in Pain@AL_HEAL,idle,28,9,10000,1000,5000,yes,self,always,0,,,,,,,
2467,Maggot@NPC_GROUNDATTACK,attack,185,10,500,0,5000,yes,target,always,0,,,,,,,
2468,Corrupted Palace Guard@NPC_DARKNESSATTACK,attack,190,3,500,500,5000,no,target,always,0,,,,,,,
2468,Corrupted Palace Guard@NPC_BLOODDRAIN,attack,199,5,500,1000,5000,yes,target,always,0,,,,,,,
2468,MG Raydric@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,0,0,,,,,,
2468,Corrupted Palace Guard@SM_MAGNUM,attack,7,9,500,500,5000,yes,self,always,0,,,,,,6,
2468,Corrupted Palace Guard@NPC_WIDECURSE,attack,677,1,500,1000,5000,yes,self,always,0,,,,,,,
2469,Wandering Archer@NPC_DARKNESSATTACK,attack,190,3,500,500,5000,no,target,always,0,,,,,,9,
2469,Wandering Archer@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,9,
2469,Wandering Archer@NPC_ENERGYDRAIN,attack,200,1,500,0,5000,yes,target,always,0,,,,,,9,
2469,Wandering Archer@AC_DOUBLE,attack,46,5,500,1500,5000,no,target,always,0,,,,,,,
2469,Wandering Archer@NPC_WIDECURSE,attack,677,1,500,1000,5000,yes,self,always,0,,,,,,9,
2470,Corrupted Abysmal Knight@AC_CHARGEARROW,chase,148,1,500,0,5000,yes,target,always,0,,,,,,,
2470,Corrupted Abysmal Knight@KN_BRANDISHSPEAR,attack,57,10,500,1000,5000,no,target,always,0,,,,,,9,
2470,Corrupted Abysmal Knight@NPC_DARKNESSATTACK,attack,190,5,500,500,5000,no,target,always,0,,,,,,9,
2470,Corrupted Abysmal Knight@CR_AUTOGUARD,chase,249,10,2000,0,300000,yes,self,longrangeattacked,,,,,,,,
2470,Corrupted Abysmal Knight@CR_AUTOGUARD,attack,249,10,500,0,300000,yes,self,always,0,,,,,,,
2470,Corrupted Abysmal Knight@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
2470,Corrupted Abysmal Knight@NPC_SUMMONSLAVE,idle,196,2,10000,0,0,no,self,onspawn,0,,,,,,,
2470,Corrupted Abysmal Knight@NPC_ARMORBRAKE,attack,344,10,500,0,5000,yes,target,always,0,,,,,,,
2470,Corrupted Abysmal Knight@NPC_CALLSLAVE,idle,352,1,10000,0,3000,yes,self,always,0,,,,,,,
2470,Corrupted Abysmal Knight@NPC_WIDECURSE,attack,677,1,500,1000,5000,no,self,always,0,,,,,,,
2471,Suffering Khalitzburg@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
2471,Suffering Khalitzburg@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
2471,Suffering Khalitzburg@AS_SONICBLOW,attack,136,5,2000,1500,5000,yes,target,always,0,,,,,,6,
2471,Suffering Khalitzburg@AS_GRIMTOOTH,chase,137,5,2000,0,5000,yes,target,always,0,,,,,,,
2471,Suffering Khalitzburg@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,,
2471,Suffering Khalitzburg@NPC_SPLASHATTACK,attack,174,1,2000,0,5000,yes,target,attackpcge,2,,,,,,9,
2471,Suffering Khalitzburg@NPC_STUNATTACK,attack,179,3,500,1500,5000,no,target,always,0,,,,,,9,
2471,Suffering Khalitzburg@NPC_AGIUP,chase,350,1,5000,0,30000,yes,self,always,0,,,,,,,
2471,Suffering Khalitzburg@NPC_WIDECURSE,attack,677,1,500,1000,5000,no,self,always,0,,,,,,,
2472,Bloody Knight@KN_BRANDISHSPEAR,attack,57,7,500,1000,5000,no,target,always,0,,,,,,9,
2472,Bloody Knight@NPC_PULSESTRIKE,attack,661,3,500,2000,30000,yes,self,always,0,,,,,,,
2472,Bloody Knight@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,9,
2472,Bloody Knight@NPC_WIDECURSE,attack,677,1,500,1000,5000,no,self,always,0,,,,,,,
2472,Bloody Knight@WZ_METEOR,attack,83,7,2000,2000,5000,no,target,myhpltmaxrate,20,,,,,,,
2472,Bloody Knight@WZ_METEOR,chase,83,7,2000,2000,5000,no,target,myhpltmaxrate,20,,,,,,,
2473,1st Commander of Destruction@SM_MAGNUM,attack,7,10,500,0,5000,no,self,always,,,,,,,,
2473,1st Commander of Destruction@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,,,,,,,,
2473,1st Commander of Destruction@NPC_SILENCEATTACK,attack,178,1,500,700,5000,yes,target,always,,,,,,,,
2473,1st Commander of Destruction@NPC_PETRIFYATTACK,attack,180,1,500,700,5000,yes,target,always,,,,,,,,
2473,1st Commander of Destruction@NPC_GRANDDARKNESS,chase,339,10,2000,2000,30000,yes,self,always,,,,,,,,
2473,1st Commander of Destruction@NPC_GRANDDARKNESS,attack,339,10,2000,2000,30000,yes,self,always,,,,,,,,
2473,1st Commander of Destruction@NPC_DARKSTRIKE,attack,340,10,2000,700,10000,no,target,always,,,,,,,,
2473,1st Commander of Destruction@NPC_POWERUP,attack,349,1,2000,1000,30000,no,self,always,,,,,,,,
2473,1st Commander of Destruction@NPC_POWERUP,chase,349,1,2000,1000,30000,no,self,always,,,,,,,,
2473,1st Commander of Destruction@NPC_WIDECURSE,attack,677,1,500,1000,5000,no,self,always,,,,,,,,
2474,2nd Commander of Destruction@NPC_WIDECURSE,attack,677,1,500,1000,5000,no,self,always,,,,,,,,
2474,2nd Commander of Destruction@SM_MAGNUM,attack,7,10,500,0,5000,no,self,always,,,,,,,,
2474,2nd Commander of Destruction@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,,,,,,,,
2474,2nd Commander of Destruction@NPC_SILENCEATTACK,attack,178,1,1000,700,5000,yes,target,always,,,,,,,,
2474,2nd Commander of Destruction@NPC_DARKCROSS,attack,338,10,2000,0,10000,no,target,always,,,,,,,,
2474,2nd Commander of Destruction@NPC_DARKCROSS,attack,350,1,5000,1000,30000,yes,self,always,,,,,,,,
2474,2nd Commander of Destruction@NPC_DARKCROSS,chase,350,1,5000,1000,30000,yes,self,always,,,,,,,,
2475,Corrupted Soul@AS_SONICBLOW,chase,136,5,500,1000,5000,no,target,always,,,,,,,36,
2475,MG_CORRUPTION_ROOT@NPC_HELLJUDGEMENT,idle,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
2475,MG_CORRUPTION_ROOT@NPC_DARKSTRIKE,attack,340,10,10000,1000,5000,yes,target,always,,,,,,,,
2475,Corrupted Soul@NPC_WIDESILENCE,attack,663,10,5000,0,10000,yes,self,always,0,,,,,,,
2475,Corrupted Soul@NPC_WIDESTONE,attack,666,3,5000,0,30000,no,self,always,,,,,,,3,
2475,Corrupted Soul@AS_SONICBLOW,attack,136,5,500,0,5000,no,target,always,,,,,,,36,
2475,Corrupted Soul@NPC_BLOODDRAIN,attack,199,1,500,1000,5000,yes,target,always,,,,,,,,
2475,Corrupted Soul@AM_DEMONSTRATION,idle,229,5,10000,0,30000,yes,around2,always,,,,,,,,
2475,Corrupted Soul@NPC_CRITICALWOUND,attack,673,4,2000,0,5000,no,target,always,,,,,,,,
2475,Corrupted Soul@NPC_HELLJUDGEMENT,chase,662,10,10000,1000,10000,no,self,always,0,,,,,,36,
2475,Corrupted Soul@NPC_WIDECURSE,attack,677,5,5000,1000,20000,no,self,always,,,,,,,,
2475,Corrupted Soul@NPC_WIDESTUN,attack,678,3,5000,1000,20000,no,self,always,,,,,,,,
2475,Corrupted Soul@NPC_VAMPIRE_GIFT,idle,679,5,500,2000,10000,no,self,always,,,,,,,,
2475,Corrupted Soul@NPC_VAMPIRE_GIFT,chase,679,5,500,2000,10000,no,self,always,,,,,,,,
2475,Corrupted Soul@NPC_WIDESOULDRAIN,attack,680,5,5000,0,20000,no,self,always,,,,,,,,
2476,Amdarias@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,,,,,,6,
2476,Amdarias@NPC_DRAGONFEAR,attack,659,5,2000,1000,20000,no,self,myhpltmaxrate,80,,,,,,32,
2476,Amdarias@NPC_CRITICALSLASH,attack,170,1,500,0,5000,no,target,always,,,,,,,,
2476,Amdarias@NPC_CURSEATTACK,attack,181,5,2000,0,5000,no,target,always,,,,,,,32,
2476,Amdarias@NPC_MENTALBREAKER,attack,159,1,500,2000,5000,no,target,always,,,,,,,36,
2476,Amdarias@SM_MAGNUM,attack,7,10,2000,1000,5000,no,self,always,,,,,,,,
2476,Amdarias@NPC_STUNATTACK,attack,179,5,2000,0,5000,yes,target,always,,,,,,,,
2476,Amdarias@NPC_DARKCROSS,attack,338,10,2000,0,10000,no,target,always,,,,,,,,
2476,Amdarias@NPC_DARKSTRIKE,chase,340,10,2000,1000,5000,yes,target,always,,,,,,,,
2476,Amdarias@NPC_GRANDDARKNESS,attack,339,10,10000,2000,30000,no,self,myhpltmaxrate,30,,,,,,,
2476,Amdarias@NPC_UNDEADATTACK,attack,347,5,2000,1000,5000,no,target,always,,,,,,,,
2476,Amdarias@NPC_CHANGEUNDEAD,attack,348,5,2000,0,5000,no,target,always,,,,,,,,
2476,Amdarias@NPC_POWERUP,attack,349,5,10000,0,30000,no,self,myhpltmaxrate,30,,,,,,,
2476,Amdarias@NPC_HELLJUDGEMENT,attack,662,5,10000,4000,25000,no,self,myhpltmaxrate,30,,,,,,,
2476,Amdarias@NPC_CRITICALWOUND,attack,673,4,2000,1000,5000,no,target,always,,,,,,,,

//Geffen Magic Tournament
2549,Arhi@MG_LIGHTNINGBOLT,attack,20,5,1000,0,2000,yes,target,always,30,,,,,,,
2549,Arhi@MG_FIREBOLT,any,19,5,1000,0,2000,yes,target,always,30,,,,,,,
2549,Arhi@MG_COLDBOLT,attack,14,5,1000,0,2000,yes,target,always,30,,,,,,,
2549,Arhi@MG_FROSTDIVER,attack,15,10,1000,0,5000,yes,target,always,30,,,,,,,
2549,Arhi@MG_THUNDERSTORM,attack,21,5,1500,0,5000,yes,target,always,30,,,,,,,
2550,Dio Anemos@MG_FIREBOLT,chase,19,10,1000,0,1000,no,target,always,50,,,,,,,
2550,Dio Anemos@MG_FIREBOLT,attack,19,10,1000,0,1000,no,target,always,50,,,,,,,
2550,Dio Anemos@MG_COLDBOLT,attack,14,10,1000,0,1000,no,target,always,50,,,,,,,
2550,Dio Anemos@MG_SIGHT,chase,10,20,2000,0,1000,no,self,always,50,,,,,,,
2550,Dio Anemos@MG_LIGHTNINGBOLT,attack,20,10,500,0,1000,no,target,always,50,,,,,,,
2550,Dio Anemos@MG_FIREWALL,attack,18,20,1000,0,1000,no,target,always,50,,,,,,,
2550,Dio Anemos@MG_COLDBOLT,chase,14,10,1000,0,1000,no,target,always,50,,,,,,,
2550,Dio Anemos@MG_LIGHTNINGBOLT,chase,20,10,1000,0,1000,no,target,always,50,,,,,,,
2551,Geffen Shoplifter@TF_POISON,attack,52,20,2000,0,1000,no,target,always,50,,,,,,,
2551,Geffen Shoplifter@NPC_POISONATTACK,attack,188,20,2000,0,1000,no,target,myhpltmaxrate,50,,,,,,,
2551,Geffen Shoplifter@TF_DOUBLE,attack,48,20,6000,0,1000,no,target,always,50,,,,,,,
2551,Geffen Shoplifter@NPC_DARKNESSATTACK,attack,190,20,2000,0,1000,no,target,myhpltmaxrate,50,,,,,,,
2552,Geffen Bully@MC_MAMMONITE,attack,42,10,500,0,1000,no,target,always,50,,,,,,,
2552,Geffen Bully@WS_CARTTERMINATION,attack,485,10,500,0,1000,no,target,always,50,,,,,,,
2552,Geffen Bully@BS_ADRENALINE,attack,111,10,10000,0,1000,no,self,mystatusoff,43,,,,,,,
2552,Geffen Bully@WS_MELTDOWN,attack,384,5,500,0,1000,no,target,myhpltmaxrate,50,,,,,,,
2552,Geffen Bully@BS_WEAPONPERFECT,attack,112,10,10000,0,1000,no,self,mystatusoff,44,,,,,,,
2552,Geffen Bully@BS_MAXIMIZE,attack,114,10,10000,0,1000,no,self,mystatusoff,46,,,,,,,
2552,Geffen Bully@BS_OVERTHRUST,attack,113,10,10000,0,1000,no,self,mystatusoff,45,,,,,,,
2553,Geffen Assassin@AS_SONICBLOW,attack,136,10,1000,0,1000,no,target,always,20,,,,,,,
2553,Geffen Assassin@ASC_BREAKER,attack,379,5,1000,500,500,no,target,myhpltmaxrate,50,,,,,,,
2553,Geffen Assassin@AS_VENOMDUST,attack,140,5,500,500,0,no,self,always,20,,,,,,,
2553,Geffen Assassin@TF_DOUBLE,attack,48,10,4000,0,0,no,target,always,20,,,,,,,
2553,Geffen Assassin@ASC_EDP,attack,378,10,1000,0,0,no,self,myhpltmaxrate,50,,,,,,,
2553,Geffen Assassin@ASC_METEORASSAULT,attack,406,10,1000,500,500,no,self,myhpltmaxrate,50,,,,,,,
2553,Geffen Assassin@AS_GRIMTOOTH,chase,137,10,1000,0,1000,no,target,always,50,,,,,,,
2554,Faymont@MO_BODYRELOCATION,chase,264,1,5000,100,0,yes,target,always,30,,,,,,,
2554,Faymont@MO_INVESTIGATE,attack,266,5,500,200,0,yes,target,always,30,,,,,,,
2554,Faymont@AL_DECAGI,chase,30,5,1000,0,0,yes,target,always,30,,,,,,,
2554,Faymont@MO_EXPLOSIONSPIRITS,attack,270,5,100,0,0,yes,self,always,30,,,,,,,
2554,Faymont@MO_TRIPLEATTACK,attack,263,10,1000,0,0,yes,target,always,30,,,,,,,
2554,Faymont@SR_EARTHSHAKER,attack,2328,5,500,0,0,yes,target,myhpltmaxrate,50,,,,,,,
2554,Faymont@MO_EXTREMITYFIST,attack,271,3,1000,1500,0,no,target,myhpltmaxrate,20,,,,,,,
2554,Faymont@MO_CHAINCOMBO,attack,272,10,1000,0,0,yes,target,always,30,,,,,,,
2554,Faymont@SR_CURSEDCIRCLE,attack,2334,1,500,1500,0,yes,self,myhpltmaxrate,20,,,,,,,
2554,Faymont@AL_RUWACH,chase,24,1,2500,0,5000,yes,self,always,30,,,,,,,
2555,Ordre@WZ_METEOR,attack,83,1,2500,0,0,yes,self,myhpltmaxrate,30,,,,,,,
2555,Ordre@WZ_VERMILION,attack,85,1,2500,0,0,yes,self,myhpltmaxrate,30,,,,,,,
2555,Ordre@WZ_STORMGUST,attack,89,10,500,0,0,yes,self,always,50,,,,,,,
2555,Ordre@WZ_QUAGMIRE,attack,92,1,500,1600,0,yes,self,always,50,,,,,,,
2555,Ordre@WZ_STORMGUST,attack,89,1,2500,0,0,yes,self,myhpltmaxrate,30,,,,,,,
2555,Ordre@WZ_STORMGUST,attack,84,10,500,0,0,yes,target,always,50,,,,,,,
2555,Ordre@WZ_METEOR,chase,10,10,2500,0,10000,yes,self,always,,,,,,,,
2555,Ordre@MG_SIGHT,chase,10,1,2500,0,5000,yes,self,always,30,,,,,,,
2556,Blut Hase@CR_HOLYCROSS,attack,253,40,1000,0,500,yes,target,always,,,,,,,,
2556,Blut Hase@CR_GRANDCROSS,attack,254,10,888,0,500,yes,self,myhpltmaxrate,50,,,,,,,
2556,Blut Hase@LG_REFLECTDAMAGE,attack,2311,1,10000,0,500,yes,self,mystatusoff,376,,,,,,,
2556,Blut Hase@MER_QUICKEN,attack,495,15,1000,0,500,yes,self,myhpltmaxrate,50,,,,,,,
2556,Blut Hase@NPC_DEFENDER,attack,205,10,10000,0,500,yes,self,myhpltmaxrate,10,,,,,,,
2556,Blut Hase@SM_ENDURE,chase,8,15,5000,0,500,yes,self,always,50,,,,,,,
2556,Blut Hase@SM_PROVOKE,chase,6,20,2000,0,500,yes,target,always,50,,,,,,,
2557,Kuro Akuma@KO_HUUMARANKA,attack,3009,5,500,0,500,yes,target,myhpltmaxrate,50,,,,,,,
2557,Kuro Akuma@NJ_KOUENKA,attack,534,10,500,0,500,yes,target,always,495,,,,,,,
2557,Kuro Akuma@NJ_KIRIKAGE,attack,530,5,500,0,500,yes,target,always,495,,,,,,,
2557,Kuro Akuma@KO_JYUMONJIKIRI,chase,3004,10,500,0,500,yes,target,always,495,,,,,,,
2557,Kuro Akuma@KO_SETSUDAN,attack,3005,10,500,0,500,yes,target,always,495,,,,,,,
2557,Kuro Akuma@KO_HAPPOKUNAI,attack,3007,10,500,0,500,yes,target,myhpltmaxrate,50,,,,,,,
2558,Ifodes@KN_TWOHANDQUICKEN,attack,60,10,10000,0,500,yes,self,mystatusoff,22,,,,,,,
2558,Ifodes@KN_BOWLINGBASH,attack,62,15,500,0,500,yes,target,always,495,,,,,,,
2558,Ifodes@SM_BASH,attack,5,20,1000,0,500,yes,target,always,495,,,,,,,
2558,Ifodes@KN_SPEARBOOMERANG,chase,59,20,1000,0,500,yes,target,always,495,,,,,,,
2558,Ifodes@RK_IGNITIONBREAK,attack,2006,10,500,0,500,yes,target,myhpltmaxrate,50,,,,,,,
2558,Ifodes@RK_SONICWAVE,attack,2002,10,500,0,500,yes,target,myhpltmaxrate,50,,,,,,,
2558,Ifodes@RK_DRAGONBREATH,attack,2008,1,100,0,500,yes,target,myhpltmaxrate,50,,,,,,,
2558,Ifodes@RK_DRAGONBREATH_WATER,attack,5004,1,100,0,500,yes,target,myhpltmaxrate,50,,,,,,,
2558,Ifodes@SM_MAGNUM,attack,7,20,1000,0,500,yes,target,always,495,,,,,,,
2558,Ifodes@LK_CONCENTRATION,attack,357,10,100,0,500,yes,self,myhpltmaxrate,50,,,,,,,
2559,Licheni@AL_HEAL,attack,28,20,800,0,500,no,self,always,,,,,,,,
2559,Licheni@AB_ADORAMUS,attack,2040,20,150,0,500,no,target,myhpltmaxrate,30,,,,,,,
2559,Licheni@AL_HOLYLIGHT,attack,156,200,800,0,500,no,target,always,,,,,,,,
2559,Licheni@AL_PNEUMA,attack,25,1,300,0,500,yes,self,longrangeattacked,,,,,,,,
2559,Licheni@AB_DUPLELIGHT,attack,2054,10,500,0,500,no,self,myhpltmaxrate,50,,,,,,,
2559,Licheni@AB_JUDEX,attack,2038,20,800,0,500,no,target,always,,,,,,,,
2559,Licheni@AL_INCAGI,chase,29,20,500,0,500,no,self,always,,,,,,,,
2559,Licheni@AL_BLESSING,chase,34,20,500,0,500,no,self,always,,,,,,,,
2559,Licheni@PR_KYRIE,chase,73,20,500,0,500,no,self,always,,,,,,,,
2559,Licheni@MG_SAFETYWALL,attack,12,10,300,0,500,no,self,closedattacked,,,,,,,,
2559,Licheni@AB_HIGHNESSHEAL,attack,2051,10,200,0,500,no,self,myhpltmaxrate,50,,,,,,,
2559,Licheni@AL_RUWACH,chase,24,1,2500,0,5000,no,self,always,30,,,,,,,
2560,Odoric@WM_SEVERE_RAINSTORM,attack,2418,3,500,500,500,yes,target,myhpltmaxrate,20,,,,,,,
2560,Odoric@WM_METALICSOUND,attack,2413,5,1,1000,500,yes,target,always,,,,,,,,
2560,Odoric@AC_SHOWER,attack,47,15,1000,200,500,yes,target,always,,,,,,,,
2560,Odoric@AC_DOUBLE,attack,46,15,1000,200,500,yes,target,always,,,,,,,,
2560,Odoric@DC_SCREAM,attack,326,5,500,500,500,yes,target,always,20,,,,,,,
2560,Odoric@AC_CHARGEARROW,attack,148,15,500,200,500,yes,target,always,,,,,,,,
2560,Odoric@MER_INCAGI,chase,8240,15,1000,200,500,yes,self,always,,,,,,,,
2560,Odoric@CG_TAROTCARD,attack,489,5,5000,200,500,yes,target,always,,,,,,,,
2561,Ju@WZ_EARTHSPIKE,attack,90,10,500,500,500,yes,target,always,0,,,,,,,
2561,Ju@WZ_HEAVENDRIVE,attack,91,5,500,500,500,yes,target,always,0,,,,,,,
2561,Ju@PF_SOULBURN,attack,375,5,200,500,500,yes,target,always,0,,,,,,,
2561,Ju@PF_MINDBREAKER,attack,402,5,500,500,500,yes,target,myhpltmaxrate,30,,,,,,,
2561,Ju@MG_SAFETYWALL,attack,12,10,500,500,500,yes,self,always,0,,,,,,,
2561,Ju@MG_STONECURSE,attack,16,10,500,500,500,yes,target,always,0,,,,,,,
2561,Ju@MG_FIREBOLT,attack,19,10,500,500,500,yes,target,always,0,,,,,,,
2561,Ju@MG_SAFETYWALL,any,10,1,2500,500,500,yes,self,always,0,,,,,,,
2562,Dwigh@SA_DISPELL,chase,289,1,500,500,500,yes,target,always,0,,,,,,,
2562,Dwigh@SA_DISPELL,attack,289,1,1000,500,500,yes,target,always,0,,,,,,,
2562,Dwigh@SO_DIAMONDDUST,attack,2447,5,1500,500,500,no,around1,always,0,,,,,,,
2562,Dwigh@SO_PSYCHIC_WAVE,attack,2449,3,500,500,500,no,target,always,0,,,,,,,
2562,Dwigh@SO_STRIKING,attack,91,5,1500,500,500,yes,target,always,0,,,,,,,
2562,Dwigh@SO_FIREWALK,chase,2443,3,1500,500,500,yes,self,always,0,,,,,,,
2562,Dwigh@SO_VARETYR_SPEAR,attack,2454,5,1000,500,500,no,target,myhpltmaxrate,50,,,,,,,
2562,Dwigh@MER_INCAGI,chase,8240,20,1000,500,500,yes,self,always,0,,,,,,,
2562,Dwigh@WZ_QUAGMIRE,attack,92,5,500,500,500,yes,target,myhpltmaxrate,50,,,,,,,
2563,Fay Kanavian@GN_CARTCANNON,attack,2477,5,4000,500,500,yes,target,always,0,,,,,,,
2563,Fay Kanavian@AM_ACIDTERROR,chase,230,10,1000,0,500,yes,target,always,0,,,,,,,
2563,Fay Kanavian@AM_DEMONSTRATION,chase,229,10,1000,500,500,yes,target,always,0,,,,,,,
2563,Fay Kanavian@GN_HELLS_PLANT,idle,2490,1,1500,500,500,yes,around1,always,0,,,,,,,
2563,Fay Kanavian@GN_HELLS_PLANT,idle,2479,5,1500,500,500,yes,around2,always,0,,,,,,,
2563,Fay Kanavian@CR_ACIDDEMONSTRATION,chase,490,1,500,500,500,yes,target,always,0,,,,,,,
2563,Fay Kanavian@WS_CARTBOOST,chase,387,2,5000,0,500,no,self,always,0,,,,,,,
2564,Fenrir@WL_COMET,attack,2213,10,1000,4000,500,no,target,always,,,,,,,,
2564,Fenrir@WL_EARTHSTRAIN,attack,2216,10,1000,2500,500,no,target,always,,,,,,,,
2564,Fenrir@WZ_METEOR,attack,83,5,6000,500,500,no,around1,always,0,,,,,,,
2564,Fenrir@WL_JACKFROST,chase,2204,10,1500,500,1000,yes,self,always,0,,,,,,,
2564,Fenrir@NPC_SHIELDBRAKE,attack,346,5,500,0,10000,yes,target,myhpltmaxrate,50,,,,,,,
2564,Fenrir@WZ_FIREPILLAR,idle,80,30,5000,500,1000,yes,around3,always,0,,,,,,,
2564,Fenrir@NPC_WEAPONBRAKER,attack,343,5,500,500,10000,yes,target,myhpltmaxrate,60,,,,,,6,
2564,Fenrir@SA_DISPELL,attack,289,1,500,1000,500,no,target,myhpltmaxrate,15,,,,,,,
2564,Fenrir@NPC_HELLJUDGEMENT,attack,662,10,1000,0,5000,no,around4,always,,,,,,,,
2564,Fenrir@MG_STONECURSE,chase,16,10,1000,0,5000,yes,target,always,50,,,,,,,
2564,Fenrir@NPC_WIDECURSE,chase,677,10,500,0.5,500,no,target,myhpltmaxrate,60,,,,,,,
2564,Fenrir@NPC_WIDECONFUSE,chase,667,10,500,0.5,500,no,target,always,50,,,,,,,
2564,Fenrir@NPC_WIDEBLEEDING,chase,665,5,500,0.5,500,no,target,always,50,,,,,,,
2564,Fenrir@NPC_AGIUP,chase,350,15,1500,0,500,no,self,myhpltmaxrate,30,,,,,,,
2564,Fenrir@WZ_JUPITEL,chase,84,15,5000,0,1000,yes,target,afterskill,2204,,,,,,,
