// Quest Database
//
// Structure of Database:
// Quest ID,Time Limit,Target1,Val1,Target2,Val2,Target3,Val3,MobID1,NameID1,Rate1,MobID2,NameID2,Rate2,MobID3,NameID3,Rate3,Quest Title
//
// The MobID*, NameID*, and Rate* reflect special values for quests that can drop an item at given rate from given mob.
// If no MobID* is given, then any mob has a chance to drop the given ItemID*.
12322,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Leave Old Glast Heim"

//Geffen Magic Tournament
9315,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Exploring the dimensional gap"
9316,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Re-exploring the crack of spaces"
9293,60,1106,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Tournament Registration"

//Biolab Challenge
71646,0,1646,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Defeat Lord Knight Seyren"
71647,0,1647,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Defeat Assassin Cross Eremes"
71648,0,1648,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Defeat Whitesmith Howard"
71649,0,1649,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Defeat High Priest Magaretha"
71650,0,1650,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Defeat Sniper Cecil"
71651,0,1651,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Defeat High Wizard Kathryne"
72235,0,2235,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Defeat Palandin Randel"
72236,0,2236,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Defeat Creator Flamel"
72237,0,2237,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Defeat Professor Celia"
72238,0,2238,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Defeat Champion Chen"
72239,0,2239,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Defeat Stalker Gertie"
72240,0,2240,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Defeat Clown Alphoccio"
72241,0,2241,1,0,0,0,0,0,0,0,0,0,0,0,0,0,"Defeat Gypsy Trentini"