izlude,132,153,3	script	BlankEyes Knight	420,{
	mes .npc$;
	if(countitem(5102)){
		mes "What can I help you on your ^000099Blank Eyes^000000?";
		next;
		@slotUnique = getequipcardid(EQI_HEAD_MID,1);
		@slotNormal = getequipcardid(EQI_HEAD_MID,2);
		@slotSpecial = getequipcardid(EQI_HEAD_MID,3);
		switch(select("Enchantment:Reset")){
			case 1: goto OnEnchant;
			case 2: goto OnReset;
		}
		close;
	}else{
		mes "Sorry, but you didn't have ^000099Blank Eyes^000000.";
		close;
	}
	close;

OnEnchant:
	mes .npc$;
	if( (getequipid(EQI_HEAD_MID)!=5102) ) {
		mes "Please equip your ^000099Blank Eyes^000000 if you want to have it enchanted.";
		next;
		switch(select("Equip:Don't equip")){
			case 1:
				equip 5102;
				break;
			case 2:
				close;
		}
	}
	mes "Select your preferred slot.";
	next;
	switch(select("Slot 4 (Special Enchantment):Slot 3 (Normal Enchantment):Slot 2 (Unique Enchantment)")){
		case 1: goto OnSpecial;
		case 2: goto OnNormal;
		case 3: goto OnUnique;
	}
	close;

OnNormal:
	mes .npc$;
	mes "These are about Normal Stats.";
	mes "STR AGI VIT INT DEX LUK"; 
	mes "Select your preferred enchantment.";
	next;
	switch(select("STR Enchant:AGI Enchant:VIT Enchant:INT Enchant:DEX Enchant:LUK Enchant")){
		case 1:
			set .@enc, 1;
			break;
		case 2:
			set .@enc, 2;
			break;
		case 3:
			set .@enc, 3;
			break;
		case 4:
			set .@enc, 4;
			break;
		case 5:
			set .@enc, 5;
			break;
		case 6:
			set .@enc, 6;
			break;
	}
	if( @slotNormal ) {
		mes .npc$;
		mes "Hmm.. it seems that slot has already been enchanted.";
		close;
	}
	switch( .@enc ){
		case 1: //STR
			set .@i, rand(1,140);
			if ( .@i<21) set .@enchant, 4700;
			else if ( .@i<41) set .@enchant, 4701;
			else if ( .@i<61) set .@enchant, 4702;
			else if ( .@i<76) set .@enchant, 4703;
			else if ( .@i<91) set .@enchant, 4704;
			else if ( .@i<106) set .@enchant, 4705;
			else if ( .@i<116) set .@enchant, 4706;
			else if ( .@i<126) set .@enchant, 4707;
			else if ( .@i<136) set .@enchant, 4708;
			else if ( .@i<141) set .@enchant, 4709;
			break;
		case 4:	//INT
			set .@i, rand(1,140);
			if ( .@i<21) set .@enchant, 4710;
			else if ( .@i<41) set .@enchant, 4711;
			else if ( .@i<61) set .@enchant, 4712;
			else if ( .@i<76) set .@enchant, 4713;
			else if ( .@i<91) set .@enchant, 4714;
			else if ( .@i<106) set .@enchant, 4715;
			else if ( .@i<116) set .@enchant, 4716;
			else if ( .@i<126) set .@enchant, 4717;
			else if ( .@i<136) set .@enchant, 4718;
			else if ( .@i<141) set .@enchant, 4719;
			break;
		case 5: //DEX
			set .@i, rand(1,140);
			if ( .@i<21) set .@enchant, 4720;
			else if ( .@i<41) set .@enchant, 4721;
			else if ( .@i<61) set .@enchant, 4722;
			else if ( .@i<76) set .@enchant, 4723;
			else if ( .@i<91) set .@enchant, 4724;
			else if ( .@i<106) set .@enchant, 4725;
			else if ( .@i<116) set .@enchant, 4726;
			else if ( .@i<126) set .@enchant, 4727;
			else if ( .@i<136) set .@enchant, 4728;
			else if ( .@i<141) set .@enchant, 4729;
			break;
		case 2: //AGI
			set .@i, rand(1,140);
			if ( .@i<21) set .@enchant, 4730;
			else if ( .@i<41) set .@enchant, 4731;
			else if ( .@i<61) set .@enchant, 4732;
			else if ( .@i<76) set .@enchant, 4733;
			else if ( .@i<91) set .@enchant, 4734;
			else if ( .@i<106) set .@enchant, 4735;
			else if ( .@i<116) set .@enchant, 4736;
			else if ( .@i<126) set .@enchant, 4737;
			else if ( .@i<136) set .@enchant, 4738;
			else if ( .@i<141) set .@enchant, 4739;
			break;
		case 3: //VIT
			set .@i, rand(1,140);
			if ( .@i<21) set .@enchant, 4740;
			else if ( .@i<41) set .@enchant, 4741;
			else if ( .@i<61) set .@enchant, 4742;
			else if ( .@i<76) set .@enchant, 4743;
			else if ( .@i<91) set .@enchant, 4744;
			else if ( .@i<106) set .@enchant, 4745;
			else if ( .@i<116) set .@enchant, 4746;
			else if ( .@i<126) set .@enchant, 4747;
			else if ( .@i<136) set .@enchant, 4748;
			else if ( .@i<141) set .@enchant, 4749;
			break;
		case 6: //LUK
			set .@i, rand(1,140);
			if ( .@i<21) set .@enchant, 4750;
			else if ( .@i<41) set .@enchant, 4751;
			else if ( .@i<61) set .@enchant, 4752;
			else if ( .@i<76) set .@enchant, 4753;
			else if ( .@i<91) set .@enchant, 4754;
			else if ( .@i<106) set .@enchant, 4755;
			else if ( .@i<116) set .@enchant, 4756;
			else if ( .@i<126) set .@enchant, 4757;
			else if ( .@i<136) set .@enchant, 4758;
			else if ( .@i<141) set .@enchant, 4759;
			break;
		default:
			mes .npc$;
			mes "There is something wrong. Please try again.";
			close;
	}
	mes .npc$;
	mes "Your ^000099Blank Eyes^000000 has been enchanted";
	mes "^000099"+getitemname(.@enchant)+"^000000";
	delitem 5102,1;
	getitem2 5102,1,1,0,0,0,@slotUnique,.@enchant,@slotSpecial;
	equip 5102;
	specialeffect2 1019;
	specialeffect2 98;
	close;


OnSpecial:
	mes .npc$;
	mes "These are about Special Stats.";
	mes "Spell: MATK and Casting Time.";
	mes "Fighting Spirit: ATK and HIT.";
	mes "Expert Archer: Ranged Attack.";
	mes "Select your preferred enchantment.";
	next;
	switch(select("Spell (Force):Fighting Spirit:Expert Archer")){
		case 1:
			set .@enc, 1;
			break;
		case 2:
			set .@enc, 2;
			break;
		case 3:
			set .@enc, 3;
			break;
	}
	if( @slotSpecial ) {
		mes .npc$;
		mes "Hmm.. it seems that slot has already been enchanted.";
		close;
	}
	switch( .@enc ){
		case 1:
			set .@i, rand(1,140);
			if ( .@i<21) set .@enchant, 4815;
			else if ( .@i<41) set .@enchant, 4814;
			else if ( .@i<61) set .@enchant, 4813;
			else if ( .@i<76) set .@enchant, 4812;
			else if ( .@i<91) set .@enchant, 4826;
			else if ( .@i<106) set .@enchant, 4827;
			else if ( .@i<116) set .@enchant, 4828;
			else if ( .@i<126) set .@enchant, 4829;
			else if ( .@i<136) set .@enchant, 4830;
			else if ( .@i<141) set .@enchant, 4831;
			break;
		case 2:
			set .@i, rand(1,140);
			if ( .@i<21) set .@enchant, 4811;
			else if ( .@i<41) set .@enchant, 4810;
			else if ( .@i<61) set .@enchant, 4809;
			else if ( .@i<76) set .@enchant, 4808;
			else if ( .@i<91) set .@enchant, 4820;
			else if ( .@i<106) set .@enchant, 4821;
			else if ( .@i<116) set .@enchant, 4822;
			else if ( .@i<126) set .@enchant, 4823;
			else if ( .@i<136) set .@enchant, 4824;
			else if ( .@i<141) set .@enchant, 4825;
			break;
		case 3:
			set .@i, rand(1,140);
			if ( .@i<21) set .@enchant, 4832;
			else if ( .@i<41) set .@enchant, 4833;
			else if ( .@i<61) set .@enchant, 4834;
			else if ( .@i<76) set .@enchant, 4835;
			else if ( .@i<91) set .@enchant, 4836;
			else if ( .@i<106) set .@enchant, 4837;
			else if ( .@i<116) set .@enchant, 4838;
			else if ( .@i<126) set .@enchant, 4839;
			else if ( .@i<136) set .@enchant, 4840;
			else if ( .@i<141) set .@enchant, 4841;
			break;
		default:
			mes .npc$;
			mes "There is something wrong. Please try again.";
			close;
	}
	mes .npc$;
	mes "Your ^000099Blank Eyes^000000 has been enchanted";
	mes "^000099"+getitemname(.@enchant)+"^000000";
	delitem 5102,1;
	getitem2 5102,1,1,0,0,0,@slotUnique,@slotNormal,.@enchant;
	equip 5102;
	specialeffect2 1019;
	specialeffect2 98;
	close;


OnUnique:
	mes .npc$;
	mes "These are about Unique Stats.";
	mes "Immuned : Natural Resist+5%";
	mes "Cranial : Demi-Human Resist +5%";
	mes "Select your preferred enchantment.";
	next;
	switch(select("Immuned (Immune):Cranial (Crescent)")){
		case 1:
			set .@enc, 1;
			break;
		case 2:
			set .@enc, 2;
			break;
	}
	if( @slotSpecial ) {
		mes .npc$;
		mes "Hmm.. it seems that slot has already been enchanted.";
		close;
	}
	switch( .@enc ){
		case 1:
			set .@enchant, 4848;
			break;
		case 2:
			set .@enchant, 4849;
			break;
		default:
			mes .npc$;
			mes "There is something wrong. Please try again.";
			close;
	}
	mes .npc$;
	mes "Your ^000099Blank Eyes^000000 has been enchanted";
	mes "^000099"+getitemname(.@enchant)+"^000000";
	delitem 5102,1;
	getitem2 5102,1,1,0,0,0,.@enchant,@slotNormal,@slotSpecial;
	equip 5102;
	specialeffect2 1019;
	specialeffect2 98;
	close;
	

OnReset:
	mes .npc$;
	mes "This will reset your ^000099Blank Eyes^000000.";
	mes "Select your preferred enchantment.";
	next;
	switch(select("All (3,000,000z):Special (1,600,000z):Normal (1,600,000z):Unique (100,000z)")){
		case 1: goto ResetAll;
		case 2: goto ResetSpecial;
		case 3: goto ResetNormal;
		case 4: goto ResetUnique;
	}
	close;


ResetSpecial: 
	mes .npc$;
	mes "Special Enchanment";
	mes "Payment for this function.";
	mes "^0000991,600,000z^000000";
	next;
	mes .npc$;
	if(Zeny<1600000) {
		mes "You don't have enough zeny.";
		close;
	}
	mes "Are you sure?";
	next;
	switch(select("No:Yes")){
		case 1: close;
		case 2:
			mes .npc$;
			mes "Your ^000099Blank Eyes^000000's <Special> Enchantments have been reset.";
			Zeny -= 1600000;
			delitem 5102, 1;
			getitem2 5102,1,1,0,0,0,@slotUnique,@slotNormal,0;
			equip 5102;
			specialeffect2 261;
			specialeffect2 119;
			break;
	}
	close;


ResetNormal: 
	mes .npc$;
	mes "Normal Enchanment";
	mes "Payment for this function.";
	mes "^0000991,600,000z^000000";
	next;
	mes .npc$;
	if(Zeny<1600000) {
		mes "You don't have enough zeny.";
		close;
	}
	mes "Are you sure?";
	next;
	switch(select("No:Yes")){
		case 1: close;
		case 2:
			mes .npc$;
			mes "Your ^000099Blank Eyes^000000's <Normal> Enchantments have been reset.";
			Zeny -= 1600000;
			delitem 5102, 1;
			getitem2 5102,1,1,0,0,0,@slotUnique,0,@slotSpecial;
			equip 5102;
			specialeffect2 261;
			specialeffect2 119;
			break;
	}
	close;


ResetUnique: 
	mes .npc$;
	mes "Unique Enchanment";
	mes "Payment for this function.";
	mes "^000099100,000z^000000";
	next;
	mes .npc$;
	if(Zeny<100000) {
		mes "You don't have enough zeny.";
		close;
	}
	mes "Are you sure?";
	next;
	switch(select("No:Yes")){
		case 1: close;
		case 2:
			mes .npc$;
			mes "Your ^000099Blank Eyes^000000's <Unique> Enchantments have been reset.";
			Zeny -= 100000;
			delitem 5102, 1;
			getitem2 5102,1,1,0,0,0,0,@slotNormal,@slotSpecial;
			equip 5102;
			specialeffect2 261;
			specialeffect2 119;
			break;
	}
	close;

ResetAll:
	mes .npc$;
	mes "All Enchanment";
	mes "Payment for this function.";
	mes "^0000993,000,000z^000000";
	next;
	mes .npc$;
	if(Zeny<3000000) {
		mes "You don't have enough zeny.";
		close;
	}
	mes "Are you sure?";
	next;
	switch(select("No:Yes")){
		case 1: close;
		case 2:
			mes .npc$;
			mes "Your ^000099Blank Eyes^000000's <All> Enchantments have been reset.";
			Zeny -= 3000000;
			delitem 5102, 1;
			getitem 5102, 1;
			equip 5102;
			specialeffect2 261;
			specialeffect2 119;
			break;
	}
	close;


OnInit:
	.npc$ = "[^AA0000BlankEyes Knight^000000]";
}

