izlude,139,150,3	script	Unique Enchanter	626,{
	mes .npc$;
	mes "What would you like to enchant?";
	switch(select("Blank Eyes:Elven Ears")){
		case 1: goto On5102;
		case 2: goto On2286;
		default: close;
	}
	close;


On5102:
	if(countitem(5102)){
		mes "Would you like to enchant your";
		mes "^000099Blank Eyes^000000?";
		next;
		switch(select("Enchant Blank Eyes:Reset Enchantment")){
			case 1: goto OnEnchant5102;
			case 2: goto OnReset5102;
			default: close;
		}
	}else{
		mes "Sorry, but you didn't got any ^000099Blank Eyes^000000.";
		close;
	}
	close;


On2286:
	if(countitem(2286)){
		mes "Would you like to enchant your";
		mes "^000099Elven Ears^000000?";
		next;
		switch(select("Enchant Elven Ears:Reset Enchantment")){
			case 1: goto OnEnchant2286;
			case 2: goto OnReset2286;
			default: close;
		}
	}else{
		mes "Sorry, but you didn't got any ^000099Elven Ears^000000.";
		close;
	}
	close;


OnEnchant5102:
	mes .npc$;
	if( (getequipid(EQI_HEAD_MID)!=5102) ) {
		mes "Please equip your ^000099Blank Eyes^000000 if you want to have it enchanted.";
		switch(select("Equip:Don't equip")){
			case 1: equip 5102;
			case 2: close;
		}
		next;
	}
	@slot1 = getequipcardid(EQI_HEAD_MID,0);
	@slot2 = getequipcardid(EQI_HEAD_MID,1);
	@slot3 = getequipcardid(EQI_HEAD_MID,2);
	@slot4 = getequipcardid(EQI_HEAD_MID,3);
	mes "Enchantment will require zeny.";
	mes "^0000991,000,000z^000000";
	mes "Select your preferred enchantment.";
	next;
	setd ".@enc$", select("Fighting Enchant:Magic Enchant:Archer Enchant:Critical/Fatal Enchant:Max HP Enchant:Max SP Enchant:ASPD Enchant:STR Enchant:AGI Enchant:DEX Enchant:VIT Enchant:INT Enchant:LUK Enchant");
	if(Zeny<1000000) {
		mes "You don't have enough zeny.";
		close;
	}
	if( @slot1 && @slot2 && @slot3 && @slot4) {
		mes .npc$;
		mes "Hmm.. it seems that all slots have already been enchanted.";
		close;
	}
	.@EnStat = callfunc( (.chancetype?"EnchantStat_1":"EnchantStat_0"), .@enc$);
	if( !@slot1 ){
		Zeny -= 1000000;
		delitem 5102,1;
		getitem2 5102,1,1,0,0,.@EnStat,@slot2,@slot3,@slot4;
		equip 5102;
		specialeffect2 1019;
		specialeffect2 98;
		next;
	}else{
		if( !@slot2 ){
			Zeny -= 1000000;
			delitem 5102,1;
			getitem2 5102,1,1,0,0,@slot1,.@EnStat,@slot3,@slot4;
			equip 5102;
			specialeffect2 1019;
			specialeffect2 98;
			next;
		}else{
			if( !@slot3 ){
				Zeny -= 1000000;
				delitem 5102,1;
				getitem2 5102,1,1,0,0,@slot1,@slot2,.@EnStat,@slot4;
				equip 5102;
				specialeffect2 1019;
				specialeffect2 98;
				next;
			}else{
				Zeny -= 1000000;
				delitem 5102,1;
				getitem2 5102,1,1,0,0,@slot1,@slot2,@slot3,.@EnStat;
				equip 5102;
				specialeffect2 1019;
				specialeffect2 98;
				next;
			}
		}
	}
	mes .npc$;
	mes "Your ^000099Blank Eyes^000000 has been enchanted";
	mes "^000099"+getitemname(.@EnStat)+"^000000";
	close;


OnEnchant2286:
	mes .npc$;
	if( (getequipid(EQI_HEAD_MID)!=2286) ) {
		mes "Please equip your ^000099Elven Ears^000000 if you want to have it enchanted.";
		switch(select("Equip:Don't equip")){
			case 1: equip 2286;
			case 2: close;
		}
		next;
	}
	@slot1 = getequipcardid(EQI_HEAD_MID,0);
	@slot2 = getequipcardid(EQI_HEAD_MID,1);
	@slot3 = getequipcardid(EQI_HEAD_MID,2);
	@slot4 = getequipcardid(EQI_HEAD_MID,3);
	mes "Enchantment will require zeny.";
	mes "^0000991,000,000z^000000";
	mes "Select your preferred enchantment.";
	next;
	setd ".@enc$", select("Fighting Enchant:Magic Enchant:Archer Enchant:Critical/Fatal Enchant:Max HP Enchant:Max SP Enchant:ASPD Enchant:STR Enchant:AGI Enchant:DEX Enchant:VIT Enchant:INT Enchant:LUK Enchant");
	if(Zeny<1000000) {
		mes "You don't have enough zeny.";
		close;
	}
	if( @slot1 && @slot2 && @slot3 && @slot4) {
		mes .npc$;
		mes "Hmm.. it seems that all slots have already been enchanted.";
		close;
	}
	.@EnStat = callfunc( (.chancetype?"EnchantStat_1":"EnchantStat_0"), .@enc$);
	if( !@slot1 ){
		Zeny -= 1000000;
		delitem 2286,1;
		getitem2 2286,1,1,0,0,.@EnStat,@slot2,@slot3,@slot4;
		equip 2286;
		specialeffect2 1019;
		specialeffect2 98;
		next;
	}else{
		if( !@slot2 ){
			Zeny -= 1000000;
			delitem 2286,1;
			getitem2 2286,1,1,0,0,@slot1,.@EnStat,@slot3,@slot4;
			equip 2286;
			specialeffect2 1019;
			specialeffect2 98;
			next;
		}else{
			if( !@slot3 ){
				Zeny -= 1000000;
				delitem 2286,1;
				getitem2 2286,1,1,0,0,@slot1,@slot2,.@EnStat,@slot4;
				equip 2286;
				specialeffect2 1019;
				specialeffect2 98;
				next;
			}else{
				Zeny -= 1000000;
				delitem 2286,1;
				getitem2 2286,1,1,0,0,@slot1,@slot2,@slot3,.@EnStat;
				equip 2286;
				specialeffect2 1019;
				specialeffect2 98;
				next;
			}
		}
	}
	mes .npc$;
	mes "Your ^000099Elven Ears^000000 has been enchanted";
	mes "^000099"+getitemname(.@EnStat)+"^000000";
	close;


OnReset5102:
	mes .npc$;
	mes "This will reset your ^000099Blank Eyes^000000. Are you sure?";
	next;
	switch(select("No:Yes")){
		case 1: close;
		case 2:
			mes .npc$;
			mes "Your ^000099Blank Eyes^000000's enchantments have been reset.";
			delitem 5102, 1;
			getitem 5102, 1;
			equip 5102;
			specialeffect2 261;
			specialeffect2 119;
			close;
	}
	close;


OnReset2286:
	mes .npc$;
	mes "This will reset your ^000099Elven Ears^000000. Are you sure?";
	next;
	switch(select("No:Yes")){
		case 1: close;
		case 2:
			mes .npc$;
			mes "Your ^000099Elven Ears^000000's enchantments have been reset.";
			delitem 2286, 1;
			getitem 2286, 1;
			equip 2286;
			specialeffect2 261;
			specialeffect2 119;
			close;
	}
	close;


OnInit:
	.npc$ = "[^AA0000Unique Enchanter^000000]";
	setarray .enc1[0], 4809,4808,4820, 4821;	//Fighting 3~5
	setarray .enc2[0], 4812,4826,4827, 4828;	//Magic 4~6
	setarray .enc3[0], 4832,4833,4834, 4835;	//Expert Arc 1~3
	setarray .enc4[0], 4863,4864,4865, 4866;	//Fatal 1~3
	setarray .enc5[0], 4861,4862,4867, 4868;	//MHPP 1~3%
	setarray .enc6[0], 4870,4800,4871, 4801;	//MaxSP 25,50,75
	setarray .enc7[0], 4869,4872,4873, 4807;	//ASPD 1~3
	setarray .enc8[0], 4702,4703,4704, 4853;	//STR 3~5 | Special Str
	setarray .enc9[0], 4731,4732,4733, 4854;	//AGI 2~4
	setarray .enc10[0], 4722,4723,4724, 4857;	//DEX 3~5
	setarray .enc11[0], 4742,4743,4744, 4855;	//VIT 3~5
	setarray .enc12[0], 4712,4713,4714, 4856;	//INT 3~5
	setarray .enc13[0], 4752,4753,4754, 4858;	//LUK 3~5
	.chancetype = 1;
	.autoequip =1;
}



















