force_2-3.gat	mapflag	noicewall
force_2-3.gat	mapflag	noteleport
force_2-3.gat	mapflag	noreturn

izlude,141,138,5	script	Ommamm Defense::ommammdef	576,{

	.npc$ = "[^000080"+strnpcinfo(0)+"^000000]";
	
	mes .npc$;
	mes "สวัสดี " + strcharinfo(0);
	mes "ขอต้อนรับสู่กิจกรรม Ommamm Defense";
	mes "กิจกรรมที่จะท้าทายพลัง และกลยุทธ์ของผู้กล้าทุกคน!!";
	next;
	goto Event_menu;

Event_menu:
	
	if(.event_ommammdef == 1) {
		menu "รายละเอียดกิจกรรม",Event_desc,"^FF0000เข้าร่วมกิจกรรม^000000",Join_event,"เวลากิจกรรม",Event_time,"ยกเลิก",Cancel;
	} else if(getgmlevel() >=99) {
		menu "รายละเอียดกิจกรรม",Event_desc,"เวลากิจกรรม",Event_time,"เปิดกิจกรรมนี้",Open_event,"ยกเลิก",Cancel;
	} else {
		menu "รายละเอียดกิจกรรม",Event_desc,"เวลากิจกรรม",Event_time,"ยกเลิก",Cancel;
	}
	
Open_event:
	.event_ommammdef = 1;
	mes "The event is opened";
	goto Event_start;
	end;

Event_desc:
	mes .npc$;
	mes "ผู้กล้าในแต่ละห้องจะต้องกำจัดมอนสเตอร์ให้หมดเพื่อชนะกิจกรรม";
	mes "เจ้าจะสามารถเลือกห้องที่จะเล่นได้ ในช่วงเปิดให้เข้าร่วมกิจกรรม และจะไม่สามารถเปลี่ยนห้องได้หลังจากกิจกรรมเริ่มต้นแล้ว";
	next;
	mes .npc$;
	mes "มอนสเตอร์ในแต่ละห้องจะแตกต่างกันไปตามระดับความยากของห้อง";
	mes "รางวัลที่จะได้รับขึ้นอยู่กับระดับความยากของห้องที่เจ้าเลือก";
	next;
	mes .npc$;
	mes "ห้องที่ 1 (ง่าย): 5 TCG + 3 Old Card Album";
	mes "ห้องที่ 2 (ปานกลาง): 20 TCG + 5 Old Card Album + 1 Gold";
	mes "ห้องที่ 3 (ยาก): 100 TCG + Mystic Card Album + 3 Gold + 15 Old Card Album + 2 Blessed Eluminium + 2 Blessed Oridicon";
	mes "ห้องที่ 4 (หฤโหด): ยังไม่เปิดบริการ";
	next;
	goto Event_menu;
	end;

Event_time: 
	mes .npc$; 
	mes "กิจกรรมนี้เปิด 5 เวลาได้เเก่"; 
	mes "09:30, 14:30, 19:30, 23:30, 04:30"; 
	close; 
	end; 

Cancel: 
	mes .npc$; 
	mes "ไม่เป็นไรท่านผู้กล้าถ้าท่านพร้อมค่อยมาหาข้าใหม่"; 
	close; 
	
Join_event:
	mes .npc$;
	mes "ยินดีต้อนรับผู้กล้าทั้งหลายเข้าสู่ ^FF0000Ommamm Defense^000000"; 
	mes "เมื่อเจ้าออกหรือตายใน Ommamm Defense เจ้าจะไม่สามารถจะเข้ามาได้อีกจนกว่าจะถึงเวลาอีกครั้ง"; 
	mes "เจ้าต้องการที่จะเข้าไปเลยมั้ย"; 
	next; 
	menu "แน่นอนข้าจะเข้าไป",Select_room,"ข้าต้องการฟังรายละเอียดอีกครั้ง",Event_desc,"ไม่ล่ะ ข้าไม่เอาด้วยหรอก",Cancel;
	end;

Select_room:
	mes .npc$;
	mes "โปรดเลือกห้องที่ต้องการจะเล่น";
	mes "ห้องหนึ่งจะมีผู้กล้าได้ไม่เกิน 7 คน";
	next;
	menu 
		"ห้องที่ 1 (ง่าย) จำนวน [" + getareausers("force_2-3.gat",11,146,29,90) + "] คน",Roomatd1,
		"ห้องที่ 2 (ปานกลาง) จำนวน [" + getareausers("force_2-3.gat",130,109,149,50) + "] คน",Roomatd2,
		"ห้องที่ 3 (ยาก) จำนวน ["+$ppatd3+"] คน",Roomatd3,
		"ห้องที่ 4 (หฤโหด) จำนวน ["+$ppatd4+"] คน",Roomatd4;
	end;

Roomatd1:
	if(getareausers("force_2-3.gat",11,146,29,90) > 6) {
		goto L_error;
	} else {
		warp "force_2-3.gat",20,120; 
		announce strcharinfo(0)+" ได้เข้าสู่ Ommamm Defense ห้องที่ 1 แล้ว",8; 
	}
	end;

Roomatd2:
	if(getareausers("force_2-3.gat",130,109,149,50) > 6) {
		goto L_error;
	} else {
		warp "force_2-3.gat",140,80; 
		announce strcharinfo(0)+" ได้เข้าสู่ Ommamm Defense ห้องที่ 2 แล้ว",8; 
	}
	end;

Roomatd3:
	if(getareausers("force_2-3.gat",90,69,109,11) > 6) {
		goto L_error;
	} else {
		warp "force_2-3.gat",100,40; 
		announce strcharinfo(0)+" ได้เข้าสู่ Ommamm Defense ห้องที่ 3 แล้ว",8; 
	}
	end;

Roomatd4:
	if(getareausers("force_2-3.gat",50,90,109,109) > 6) {
		goto L_error;
	} else {
		warp "force_2-3.gat",80,100; 
		announce strcharinfo(0)+" ได้เข้าสู่ Ommamm Defense ห้องที่ 4 แล้ว",8; 
	}
	end;
	
L_error: 
	mes .npc$;
	mes "ห้องที่คุณเลือกเต็มแล้ว";
	next;
	goto Select_room;
	end;

Event_start:
	initnpctimer;
	announce "Ommamm Defense เปิดให้ผู้กล้าได้เข้าร่วมท้าทายแล้ว มีเวลา 5 นาทีในการเข้าร่วมกิจกรรม" ,bc_all,0xFFFF00;
	end;
OnTimer60000:
	announce "Ommamm Defense เปิดให้ผู้กล้าได้เข้าร่วมท้าทายแล้ว เหลือเวลา 4 นาทีในการเข้าร่วมกิจกรรม",bc_all;
	end;
OnTimer120000:
	announce "Ommamm Defense เปิดให้ผู้กล้าได้เข้าร่วมท้าทายแล้ว เหลือเวลา 3 นาทีในการเข้าร่วมกิจกรรม",bc_all;
	end;
OnTimer180000:
	announce "Ommamm Defense เปิดให้ผู้กล้าได้เข้าร่วมท้าทายแล้ว เหลือเวลา 2 นาทีในการเข้าร่วมกิจกรรม",bc_all;
	end;
OnTimer240000:
	announce "Ommamm Defense เปิดให้ผู้กล้าได้เข้าร่วมท้าทายแล้ว เหลือเวลา 1 นาทีในการเข้าร่วมกิจกรรม",bc_all;
	end;
OnTimer300000:
	stopnpctimer;
	setnpctimer 0;
	announce "หมดเวลาเข้าร่วมกิจกรรม Ommamm Defense แล้ว",bc_all;
	.event_ommammdef = 0;	
	sleep 5000;
	if (getmapusers("force_2-3.gat") == 0) { 
		announce "Ommamm Defense ไม่มีผู้เข้าร่วมในรอบนี้",0; 
		killmonsterall "force_2-3.gat"; 
	} else {
		announce "Ommamm Defense ได้เริ่มต้นขึ้นแล้ว ณ บัดนี้!!",0;
		enablenpc "Ommammdef_room1";
		enablenpc "Ommammdef_room2";
		enablenpc "Ommammdef_room3";
		enablenpc "Ommammdef_room4";
		donpcevent "::OnOmmammdef_standby";
		end;
	}
	end;
	
OnClock0930:
OnClock1430:
OnClock1930:
OnClock2330:
OnClock0430:
	.event_ommammdef = 1;
	goto Event_start;
	end;
}

force_2-3,20,140,1	script	Ommammdef_room1	-1,{

OnInit:
	//Reward and quantity
	setarray .reward[0], 7227, 616;
	setarray .reward_quantity[0], 5, 3;
	end;

OnOmmammdef_standby:
	if(getareausers("force_2-3.gat",11,146,29,90) == 0) {
		disablenpc "Ommammdef_room1";
		end;
	}
	announce "ขณะนี้มีผู้เล่นอยู่ในห้องที่ 1 ทั้งหมด "  + getareausers("force_2-3.gat",11,146,29,90) + " คน",0;
	.roundcount = 1;
	goto Round_1;
	end;
	
OnKill:
	.@mob_remain = mobcount("force_2-3.gat","Ommammdef_room1::OnKill");
	areaannounce "force_2-3.gat",11,146,29,90,"เหลือมอนสเตอร์ทั้งหมด " + .@mob_remain + " ตัว",0,0xFF5555;
	if (.@mob_remain < 1) {
		areaannounce "force_2-3.gat",11,146,29,90,"มอนสเตอร์ในรอบนี้ได้ถูกกำจัดหมดแล้ว",0;
		.roundcount += 1;
		sleep 5000;
		switch (.roundcount) {
			case 2:
				goto Round_2;
				break;
			case 3:
				goto Round_3;
				break;
			case 4:
				goto Round_4;
				break;
			case 5:
				goto Round_End;
				break;
		}
	}
	end;
	
Round_1:
	areaannounce "force_2-3.gat",11,146,29,90, "เราจะเริ่มรอบที่่ 1 ภายใน 20 วินาที",0;
	sleep 20000;
	monster "force_2-3.gat", 20, 140, "Naga", 2047, 1, "Ommammdef_room1::OnKill";
	monster "force_2-3.gat", 20, 140, "Merman", 1264, 5, "Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,140, "High Orc",1213,15,"Ommammdef_room1::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room1::OnKill");
	areaannounce "force_2-3.gat",11,146,29,90, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 1) {
		if(mobcount("force_2-3.gat","Ommammdef_room1::OnKill") > 0) {
			areaannounce "force_2-3.gat",11,146,29,90, "เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",11,146,29,90,"izlude",126,141;
			killmonster "force_2-3.gat", "Ommammdef_room1::OnKill";
			disablenpc "Ommammdef_room1";
		}
	}
	end;

Round_2:
	areaannounce "force_2-3.gat",11,146,29,90, "เราจะเริ่มรอบที่่ 2 ภายใน 20 วินาที",0;
	sleep 20000;	
	monster "force_2-3.gat",20,100,"Penomena",1216,10,"Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,100,"Night Mare Terror",1379,5,"Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,100,"Gargoyle",1253,5,"Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,100,"Dark Priest",1198,5,"Ommammdef_room1::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room1::OnKill");
	areaannounce "force_2-3.gat",11,146,29,90, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 2) {
		if(mobcount("force_2-3.gat","Ommammdef_room1::OnKill") > 0) {
			areaannounce "force_2-3.gat",11,146,29,90,"เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",11,146,29,90,"izlude",126,141;
			killmonster "force_2-3", "Ommammdef_room1::OnKill";
			disablenpc "Ommammdef_room1";
		}
	}
	end;

Round_3:
	areaannounce "force_2-3.gat",11,146,29,90, "เราจะเริ่มรอบที่่ 3 ภายใน 20 วินาที",0;
	sleep 20000;
	monster "force_2-3.gat",20,140,"Alicel",1735,5,"Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,140,"Ancient Mimic",1699,5,"Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,140,"Anolian",1206,5,"Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,140,"Bloody Murderer",1507,5,"Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,140,"Flame Skull",1869,5,"Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,140,"False Angel",1371,5,"Ommammdef_room1::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room1::OnKill");
	areaannounce "force_2-3.gat",11,146,29,90, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 3) {
		if(mobcount("force_2-3.gat","Ommammdef_room1::OnKill") > 0) {
			areaannounce "force_2-3.gat",11,146,29,90, "เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",11,146,29,90,"izlude",126,141;
			killmonster "force_2-3", "Ommammdef_room1::OnKill";
			disablenpc "Ommammdef_room1";
		}
	}
	end;
	
Round_4:
	areaannounce "force_2-3.gat",11,146,29,90, "เราจะเริ่มรอบที่่ 4 ภายใน 20 วินาที",0;
	sleep 20000;
	monster "force_2-3.gat",20,100,"Garm",1252,1,"Ommammdef_room1::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room1::OnKill");
	areaannounce "force_2-3.gat",11,146,29,90, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 4) {
		if(mobcount("force_2-3.gat","Ommammdef_room1::OnKill") > 0) {
			areaannounce "force_2-3.gat",11,146,29,90, "เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",11,146,29,90,"izlude",126,141;
			killmonster "force_2-3", "Ommammdef_room1::OnKill";
			disablenpc "Ommammdef_room1";
		}
	}
	end;

Round_End:
	areaannounce "force_2-3.gat",11,146,29,90,"คุณได้กำจัดมอนสเตอร์ทั้งหมด และชนะกิจกรรม Ommamm Defense แล้ว",0;
	sleep 5000;
	areaannounce "force_2-3.gat",11,146,29,90,"นี่คือรางวัลของคุณ",0;
	addrid (4,0,11,146,29,90);
	for (.@i = 0; .@i < getarraysize(.reward); .@i++) {
		getitem .reward[.@i], .reward_quantity[.@i];
	}
	detachrid;
	sleep 5000;
	areaannounce "force_2-3.gat",11,146,29,90,"ขอแสดงความยินดีกับผู้ชนะ..และขอขอบคุณทุกท่านที่สละเวลามาเข้าร่วมกิจกรรม",0;
	sleep 5000;
	areawarp "force_2-3.gat",11,146,29,90,"izlude",126,141;
	killmonster "force_2-3", "Ommammdef_room1::OnKill";
	disablenpc "Ommammdef_room1";
	end;
}

force_2-3,140,100,1	script	Ommammdef_room2	-1,{

OnInit:
	//Reward and quantity
	setarray .reward[0], 7227, 616, 969;
	setarray .reward_quantity[0], 20, 5, 1;
	end;

OnOmmammdef_standby:
	if(getareausers("force_2-3.gat",130,109,149,50) == 0) {
		disablenpc "Ommammdef_room2";
		end;
	}
	announce "ขณะนี้มีผู้เล่นอยู่ในห้องที่ 2 ทั้งหมด "  + getareausers("force_2-3.gat",130,109,149,50) + " คน",0;
	.roundcount = 1;
	goto Round_1;
	end;
	
OnKill:
	.@mob_remain = mobcount("force_2-3.gat","Ommammdef_room2::OnKill");
	areaannounce "force_2-3.gat",130,109,149,50,"เหลือมอนสเตอร์ทั้งหมด " + .@mob_remain + " ตัว",0,0xFF5555;
	if (.@mob_remain < 1) {
		areaannounce "force_2-3.gat",130,109,149,50,"มอนสเตอร์ในรอบนี้ได้ถูกกำจัดหมดแล้ว",0;
		.roundcount += 1;
		sleep 5000;
		switch (.roundcount) {
			case 2:
				goto Round_2;
				break;
			case 3:
				goto Round_3;
				break;
			case 4:
				goto Round_4;
				break;
			case 5:
				goto Round_End;
				break;
		}
	}
	end;
	
Round_1:
	areaannounce "force_2-3.gat",130,109,149,50, "เราจะเริ่มรอบที่่ 1 ภายใน 20 วินาที",0;
	sleep 20000;
	areamonster "force_2-3.gat",135,95,145,105,"Furious Venatu", 2625, 1, "Ommammdef_room2::OnKill";
	areamonster "force_2-3.gat",135,95,145,105,"Venatu", 1678, 5, "Ommammdef_room2::OnKill";
	areamonster "force_2-3.gat",135,95,145,105,"Venatu",1676,5,"Ommammdef_room2::OnKill";
	areamonster "force_2-3.gat",135,95,145,105,"Venatu",1679,5,"Ommammdef_room2::OnKill";
	areamonster "force_2-3.gat",135,95,145,105,"Venatu",1677,5,"Ommammdef_room2::OnKill";
	areamonster "force_2-3.gat",135,95,145,105,"Ragged Zombie",1865,5,"Ommammdef_room2::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room2::OnKill");
	areaannounce "force_2-3.gat",130,109,149,50, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 1) {
		if(mobcount("force_2-3.gat","Ommammdef_room2::OnKill") > 0) {
			areaannounce "force_2-3.gat",130,109,149,50, "เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",130,109,149,50,"izlude",126,141;
			killmonster "force_2-3.gat", "Ommammdef_room2::OnKill";
			disablenpc "Ommammdef_room2";
		} else {
			areaannounce "force_2-3.gat",130,109,149,50,"มอนสเตอร์ในรอบนี้ได้ถูกกำจัดหมดแล้ว",0;
			.killcount = 0;
			goto Round_2;
		}
	}
	end;

Round_2:
	areaannounce "force_2-3.gat",130,109,149,50, "เราจะเริ่มรอบที่่ 2 ภายใน 20 วินาที",0;
	sleep 20000;	
	areamonster "force_2-3.gat",135,55,145,65,"Abysmal Knight",1219,5,"Ommammdef_room2::OnKill";
	areamonster "force_2-3.gat",135,55,145,65,"Succubus",1370,5,"Ommammdef_room2::OnKill";
	areamonster "force_2-3.gat",135,55,145,65,"Dolor of Thanatos",1707,2,"Ommammdef_room2::OnKill";
	areamonster "force_2-3.gat",135,55,145,65,"Hillslion",1989,4,"Ommammdef_room2::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room2::OnKill");
	areaannounce "force_2-3.gat",130,109,149,50, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 2) {
		if(mobcount("force_2-3.gat","Ommammdef_room2::OnKill") > 0) {
			areaannounce "force_2-3.gat",130,109,149,50,"เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",130,109,149,50,"izlude",126,141;
			killmonster "force_2-3", "Ommammdef_room2::OnKill";
			disablenpc "Ommammdef_room2";
		} else {
			areaannounce "force_2-3.gat",130,109,149,50,"มอนสเตอร์ในรอบนี้ได้ถูกกำจัดหมดแล้ว",0;
			.killcount = 0;
			goto Round_3;
		}
	}
	end;

Round_3:
	areaannounce "force_2-3.gat",130,109,149,50, "เราจะเริ่มรอบที่่ 3 ภายใน 20 วินาที",0;
	sleep 20000;
	areamonster "force_2-3.gat",135,95,145,105,"Gold Acidus",1713,5,"Ommammdef_room2::OnKill";
	areamonster "force_2-3.gat",135,95,145,105,"Agav",1769,5,"Ommammdef_room2::OnKill";
	areamonster "force_2-3.gat",135,95,145,105,"Banshe",1867,5,"Ommammdef_room2::OnKill";
	areamonster "force_2-3.gat",135,95,145,105,"Bow Guardian",1830,3,"Ommammdef_room2::OnKill";
	areamonster "force_2-3.gat",135,95,145,105,"Gold Antler Sacaraba",2163,2,"Ommammdef_room2::OnKill";
	areamonster "force_2-3.gat",135,95,145,105,"Incanation of Morroc",1921,2,"Ommammdef_room2::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room2::OnKill");
	areaannounce "force_2-3.gat",130,109,149,50, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 3) {
		if(mobcount("force_2-3.gat","Ommammdef_room2::OnKill") > 0) {
			areaannounce "force_2-3.gat",130,109,149,50, "เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",130,109,149,50,"izlude",126,141;
			killmonster "force_2-3", "Ommammdef_room2::OnKill";
			disablenpc "Ommammdef_room2";
		} else {
			areaannounce "force_2-3.gat",130,109,149,50,"มอนสเตอร์ในรอบนี้ได้ถูกกำจัดหมดแล้ว",0;
			.killcount = 0;
			goto Round_4;
		}
	}
	end;
	
Round_4:
	areaannounce "force_2-3.gat",130,109,149,50, "เราจะเริ่มรอบที่่ 4 ภายใน 20 วินาที",0;
	sleep 20000;
	areamonster "force_2-3.gat",135,55,145,65,"Kiel D-01",1734,1,"Ommammdef_room2::OnKill";
	areamonster "force_2-3.gat",135,55,145,65,"Solid Skogul",2657,1,"Ommammdef_room2::OnKill";
	areamonster "force_2-3.gat",135,55,145,65,"Frus",1753,2,"Ommammdef_room2::OnKill";
	areamonster "force_2-3.gat",135,55,145,65,"Plasma Ringleader",2706,4,"Ommammdef_room2::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room2::OnKill");
	areaannounce "force_2-3.gat",130,109,149,50, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 4) {
		if(mobcount("force_2-3.gat","Ommammdef_room2::OnKill") > 0) {
			areaannounce "force_2-3.gat",130,109,149,50, "เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",130,109,149,50,"izlude",126,141;
			killmonster "force_2-3", "Ommammdef_room2::OnKill";
			disablenpc "Ommammdef_room2";
		} else {
			areaannounce "force_2-3.gat",130,109,149,50,"มอนสเตอร์ในรอบนี้ได้ถูกกำจัดหมดแล้ว",0;
			.killcount = 0;
			goto Round_End;
		}
	}
	end;

Round_End:
	areaannounce "force_2-3.gat",130,109,149,50,"คุณได้กำจัดมอนสเตอร์ทั้งหมด และชนะกิจกรรม Ommamm Defense แล้ว",0;
	sleep 5000;
	areaannounce "force_2-3.gat",130,109,149,50,"นี่คือรางวัลของคุณ",0;
	addrid (4,0,130,109,149,50);
	for (.@i = 0; .@i < getarraysize(.reward); .@i++) {
		getitem .reward[.@i], .reward_quantity[.@i];
	}
	sleep 5000;
	detachrid;
	areaannounce "force_2-3.gat",130,109,149,50,"ขอแสดงความยินดีกับผู้ชนะ..และขอขอบคุณทุกท่านที่สละเวลามาเข้าร่วมกิจกรรม",0;
	sleep 5000;
	areawarp "force_2-3.gat",130,109,149,50,"izlude",126,141;
	killmonster "force_2-3", "Ommammdef_room2::OnKill";
	disablenpc "Ommammdef_room2";
	end;
}

force_2-3,100,60,1	script	Ommammdef_room3	-1,{

OnInit:
	//Reward and quantity
	setarray .reward[0], 7227, 616, 969, 16755, 16753;
	setarray .reward_quantity[0], 100, 15, 3, 2, 2;
	end;

OnOmmammdef_standby:
	if(getareausers("force_2-3.gat",90,69,109,11) == 0) {
		disablenpc "Ommammdef_room3";
		end;
	}
	announce "ขณะนี้มีผู้เล่นอยู่ในห้องที่ 3 ทั้งหมด "  + getareausers("force_2-3.gat",90,69,109,11) + " คน",0;
	.roundcount = 1;
	goto Round_1;
	end;
	
OnKill:
	.@mob_remain = mobcount("force_2-3.gat","Ommammdef_room3::OnKill");
	areaannounce "force_2-3.gat",90,69,109,11,"เหลือมอนสเตอร์ทั้งหมด " + .@mob_remain + " ตัว",0,0xFF5555;
	if (.@mob_remain < 1) {
		areaannounce "force_2-3.gat",90,69,109,11,"มอนสเตอร์ในรอบนี้ได้ถูกกำจัดหมดแล้ว",0;
		.roundcount += 1;
		sleep 5000;
		switch (.roundcount) {
			case 2:
				goto Round_2;
				break;
			case 3:
				goto Round_3;
				break;
			case 4:
				goto Round_4;
				break;
			case 5:
				goto Round_End;
				break;
		}
	}
	end;
	
Round_1:
	areaannounce "force_2-3.gat",90,69,109,11, "เราจะเริ่มรอบที่่ 1 ภายใน 20 วินาที",0;
	sleep 20000;
	monster "force_2-3.gat", 100,60, "Antique Book", 2366, 5, "Ommammdef_room3::OnKill";
	monster "force_2-3.gat", 100,60, "Corrupted Palace Guard", 2468, 5, "Ommammdef_room3::OnKill";
	monster "force_2-3.gat",100,60,"Wandering Archer",2469,4,"Ommammdef_room3::OnKill";
	monster "force_2-3.gat",100,60,"Skeggoid",1755,5,"Ommammdef_room3::OnKill";
	monster "force_2-3.gat",100,60,"Furious Incanation of Morroc",2742,1,"Ommammdef_room3::OnKill";
	monster "force_2-3.gat",100,60,"Incanation of Morroc",1919,3,"Ommammdef_room3::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room3::OnKill");
	areaannounce "force_2-3.gat",90,69,109,11, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 1) {
		if(mobcount("force_2-3.gat","Ommammdef_room3::OnKill") > 0) {
			areaannounce "force_2-3.gat",90,69,109,11, "เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",90,69,109,11,"izlude",126,141;
			killmonster "force_2-3.gat", "Ommammdef_room3::OnKill";
			disablenpc "Ommammdef_room3";
		}
	}
	end;

Round_2:
	areaannounce "force_2-3.gat",90,69,109,11, "เราจะเริ่มรอบที่่ 2 ภายใน 20 วินาที",0;
	sleep 20000;	
	monster "force_2-3.gat",100,20,"Doppleganger",1046,1,"Ommammdef_room3::OnKill";
	monster "force_2-3.gat",100,20,"Rhyncho",2020,2,"Ommammdef_room3::OnKill";
	monster "force_2-3.gat",100,20,"Odium of Thanatos",1704,4,"Ommammdef_room3::OnKill";
	monster "force_2-3.gat",100,20,"Hydro",1720,3,"Ommammdef_room3::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room3::OnKill");
	areaannounce "force_2-3.gat",90,69,109,11, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 2) {
		if(mobcount("force_2-3.gat","Ommammdef_room3::OnKill") > 0) {
			areaannounce "force_2-3.gat",90,69,109,11,"เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",90,69,109,11,"izlude",126,141;
			killmonster "force_2-3", "Ommammdef_room3::OnKill";
			disablenpc "Ommammdef_room3";
		}
	}
	end;

Round_3:
	areaannounce "force_2-3.gat",90,69,109,11, "เราจะเริ่มรอบที่่ 3 ภายใน 20 วินาที",0;
	sleep 20000;
	monster "force_2-3.gat",100,60,"Cecil Demon",1638,2,"Ommammdef_room3::OnKill";
	monster "force_2-3.gat",100,60,"Margaretta Sorin",1637,1,"Ommammdef_room3::OnKill";
	monster "force_2-3.gat",100,60,"Kathryne Keyron",1639,2,"Ommammdef_room3::OnKill";
	monster "force_2-3.gat",100,60,"Sword Guardian",1829,4,"Ommammdef_room3::OnKill";
	monster "force_2-3.gat",100,60,"Nightmare Amon ra",2362,1,"Ommammdef_room3::OnKill"; 
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room3::OnKill");
	areaannounce "force_2-3.gat",90,69,109,11, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 3) {
		if(mobcount("force_2-3.gat","Ommammdef_room3::OnKill") > 0) {
			areaannounce "force_2-3.gat",90,69,109,11, "เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",90,69,109,11,"izlude",126,141;
			killmonster "force_2-3", "Ommammdef_room3::OnKill";
			disablenpc "Ommammdef_room3";
		}
	}
	end;
	
Round_4:
	areaannounce "force_2-3.gat",90,69,109,11, "เราจะเริ่มรอบที่่ 4 ภายใน 20 วินาที",0;
	sleep 20000;
	monster "force_2-3.gat",100,20,"Detale",1719,1,"Ommammdef_room3::OnKill";
	monster "force_2-3.gat",100,20,"Gloom Under Night",1768,1,"Ommammdef_room3::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room3::OnKill");
	areaannounce "force_2-3.gat",90,69,109,11, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 4) {
		if(mobcount("force_2-3.gat","Ommammdef_room3::OnKill") > 0) {
			areaannounce "force_2-3.gat",90,69,109,11, "เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",90,69,109,11,"izlude",126,141;
			killmonster "force_2-3", "Ommammdef_room3::OnKill";
			disablenpc "Ommammdef_room3";
		}
	}
	end;

Round_End:
	areaannounce "force_2-3.gat",90,69,109,11,"คุณได้กำจัดมอนสเตอร์ทั้งหมด และชนะกิจกรรม Ommamm Defense แล้ว",0;
	sleep 5000;
	areaannounce "force_2-3.gat",90,69,109,11,"นี่คือรางวัลของคุณ",0;
	addrid (4,0,90,69,109,11);
	for (.@i = 0; .@i < getarraysize(.reward); .@i++) {
		getitem .reward[.@i], .reward_quantity[.@i];
	}
	sleep 5000;
	detachrid;
	areaannounce "force_2-3.gat",90,69,109,11,"ขอแสดงความยินดีกับผู้ชนะ..และขอขอบคุณทุกท่านที่สละเวลามาเข้าร่วมกิจกรรม",0;
	sleep 5000;
	areawarp "force_2-3.gat",90,69,109,11,"izlude",126,141;
	killmonster "force_2-3", "Ommammdef_room3::OnKill";
	disablenpc "Ommammdef_room3";
	end;
}

force_2-3,60,100,1	script	Ommammdef_room4	-1,{

OnInit:
	//Reward and quantity
	setarray .reward[0], 7227, 607;
	setarray .reward_quantity[0], 1, 1;
	end;

OnOmmammdef_standby:
	if(getareausers("force_2-3.gat",50,90,109,109) == 0) {
		disablenpc "Ommammdef_room4";
		end;
	}
	announce "ขณะนี้มีผู้เล่นอยู่ในห้องที่ 4 ทั้งหมด "  + getareausers("force_2-3.gat",50,90,109,109) + " คน",0;
	.roundcount = 1;
	goto Round_1;
	end;
	
OnKill:
	.@mob_remain = mobcount("force_2-3.gat","Ommammdef_room4::OnKill");
	areaannounce "force_2-3.gat",50,90,109,109,"เหลือมอนสเตอร์ทั้งหมด " + .@mob_remain + " ตัว",0,0xFF5555;
	if (.@mob_remain < 1) {
		areaannounce "force_2-3.gat",50,90,109,109,"มอนสเตอร์ในรอบนี้ได้ถูกกำจัดหมดแล้ว",0;
		.roundcount += 1;
		sleep 5000;
		switch (.roundcount) {
			case 2:
				goto Round_2;
				break;
			case 3:
				goto Round_3;
				break;
			case 4:
				goto Round_4;
				break;
			case 5:
				goto Round_End;
				break;
		}
	}
	end;
	
Round_1:
	areaannounce "force_2-3.gat",50,90,109,109, "เราจะเริ่มรอบที่่ 1 ภายใน 20 วินาที",0;
	sleep 20000;
	monster "force_2-3.gat", 60,100, "Obsidian", 1615, 10, "Ommammdef_room4::OnKill";
	monster "force_2-3.gat", 60,100, "Orc Archer", 1189, 10, "Ommammdef_room4::OnKill";
	monster "force_2-3.gat",60,100,"Merman",1264,10,"Ommammdef_room4::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room4::OnKill");
	areaannounce "force_2-3.gat",50,90,109,109, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 1) {
		if(mobcount("force_2-3.gat","Ommammdef_room4::OnKill") > 0) {
			areaannounce "force_2-3.gat",50,90,109,109, "เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",50,90,109,109,"izlude",126,141;
			killmonster "force_2-3.gat", "Ommammdef_room4::OnKill";
			disablenpc "Ommammdef_room4";
		}
	}
	end;

Round_2:
	areaannounce "force_2-3.gat",50,90,109,109, "เราจะเริ่มรอบที่่ 2 ภายใน 20 วินาที",0;
	sleep 20000;	
	monster "force_2-3.gat",100,100,"WRAITH",1192,10,"Ommammdef_room4::OnKill";
	monster "force_2-3.gat",100,100,"MIMIC",1191,10,"Ommammdef_room4::OnKill";
	monster "force_2-3.gat",100,100,"Rideword",1195,20,"Ommammdef_room4::OnKill";
	monster "force_2-3.gat",100,100,"Raydric",1163,10,"Ommammdef_room4::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room4::OnKill");
	areaannounce "force_2-3.gat",50,90,109,109, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 2) {
		if(mobcount("force_2-3.gat","Ommammdef_room4::OnKill") > 0) {
			areaannounce "force_2-3.gat",50,90,109,109,"เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",50,90,109,109,"izlude",126,141;
			killmonster "force_2-3", "Ommammdef_room4::OnKill";
			disablenpc "Ommammdef_room4";
		}
	}
	end;

Round_3:
	areaannounce "force_2-3.gat",50,90,109,109, "เราจะเริ่มรอบที่่ 3 ภายใน 20 วินาที",0;
	sleep 20000;
	monster "force_2-3.gat",60,100,"Bloodyknight",1268,8,"Ommammdef_room4::OnKill";
	monster "force_2-3.gat",60,100,"chicken",1254,8,"Ommammdef_room4::OnKill";
	monster "force_2-3.gat",60,100,"Phreeoni",1159,2,"Ommammdef_room4::OnKill";
	monster "force_2-3.gat",60,100,"Beelzebub",1874,1,"Ommammdef_room4::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room4::OnKill");
	areaannounce "force_2-3.gat",50,90,109,109, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 3) {
		if(mobcount("force_2-3.gat","Ommammdef_room4::OnKill") > 0) {
			areaannounce "force_2-3.gat",50,90,109,109, "เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",50,90,109,109,"izlude",126,141;
			killmonster "force_2-3", "Ommammdef_room4::OnKill";
			disablenpc "Ommammdef_room4";
		}
	}
	end;
	
Round_4:
	areaannounce "force_2-3.gat",50,90,109,109, "เราจะเริ่มรอบที่่ 4 ภายใน 20 วินาที",0;
	sleep 20000;
	monster "force_2-3.gat",100,100,"Owl Baron,Owl",1295,8,"Ommammdef_room4::OnKill";
	monster "force_2-3.gat",100,100,"Mini Demon",1292,8,"Ommammdef_room4::OnKill";
	monster "force_2-3.gat",100,100,"Majoruros",1310,8,"Ommammdef_room4::OnKill";
	monster "force_2-3.gat",100,100,"Valkyrie",1765,2,"Ommammdef_room4::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room4::OnKill");
	areaannounce "force_2-3.gat",50,90,109,109, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 4) {
		if(mobcount("force_2-3.gat","Ommammdef_room4::OnKill") > 0) {
			areaannounce "force_2-3.gat",50,90,109,109, "เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",50,90,109,109,"izlude",126,141;
			killmonster "force_2-3", "Ommammdef_room4::OnKill";
			disablenpc "Ommammdef_room4";
		}
	}
	end;

Round_End:
	areaannounce "force_2-3.gat",50,90,109,109,"คุณได้กำจัดมอนสเตอร์ทั้งหมด และชนะกิจกรรม Ommamm Defense แล้ว",0;
	sleep 5000;
	areaannounce "force_2-3.gat",50,90,109,109,"นี่คือรางวัลของคุณ",0;
	addrid (4,0,50,90,109,109);
	for (.@i = 0; .@i < getarraysize(.reward); .@i++) {
		getitem .reward[.@i], .reward_quantity[.@i];
	}
	sleep 5000;
	detachrid;
	areaannounce "force_2-3.gat",50,90,109,109,"ขอแสดงความยินดีกับผู้ชนะ..และขอขอบคุณทุกท่านที่สละเวลามาเข้าร่วมกิจกรรม",0;
	sleep 5000;
	areawarp "force_2-3.gat",50,90,109,109,"izlude",126,141;
	killmonster "force_2-3", "Ommammdef_room4::OnKill";
	disablenpc "Ommammdef_room4";
	end;
}