force_2-3.gat	mapflag	noicewall
force_2-3.gat	mapflag	noteleport
force_2-3.gat	mapflag	noreturn

izlude,150,142,5	script	Ommamm Defense::ommammdef	576,{

	.npc$ = "[^000080"+strnpcinfo(0)+"^000000]";
	
	mes .npc$;
	mes "สวัสดี " + strcharinfo(0);
	mes "ขอต้อนรับสู่กิจกรรม Ommamm Defense";
	mes "กิจกรรมที่จะท้าทายพลัง และกลยุทธ์ของผู้กล้าทุกคน!!";
	next;
	goto Event_menu;

Event_menu:
	
	if(.event_ommammdef == 1) {
		menu "รายละเอียดกิจกรรม",Event_desc,"^FF0000เข้าร่วมกิจกรรม^000000",Join_event,"เวลากิจกรรม",Event_time,"ยกเลิก",Cancel;
	} else if(getgmlevel() >=99) {
		menu "รายละเอียดกิจกรรม",Event_desc,"เวลากิจกรรม",Event_time,"เปิดกิจกรรมนี้",Open_event,"ยกเลิก",Cancel;
	} else {
		menu "รายละเอียดกิจกรรม",Event_desc,"เวลากิจกรรม",Event_time,"ยกเลิก",Cancel;
	}
	
Open_event:
	.event_ommammdef = 1;
	mes "The event is opened";
	goto Event_start;
	end;

Event_desc:
	mes .npc$;
	mes "ผู้กล้าในแต่ละห้องจะต้องกำจัดมอนสเตอร์ให้หมดเพื่อชนะกิจกรรม";
	mes "เจ้าจะสามารถเลือกห้องที่จะเล่นได้ ในช่วงเปิดให้เข้าร่วมกิจกรรม และจะไม่สามารถเปลี่ยนห้องได้หลังจากกิจกรรมเริ่มต้นแล้ว";
	next;
	mes .npc$;
	mes "มอนสเตอร์ในแต่ละห้องจะแตกต่างกันไปตามระดับความยากของห้อง";
	mes "รางวัลที่จะได้รับขึ้นอยู่กับระดับความยากของห้องที่เจ้าเลือก";
	next;
	mes .npc$;
	mes "ห้องที่ 1 (ง่าย): 3 TCG + Medal of Honor";
	mes "ห้องที่ 2 (ปานกลาง): 5 TCG + Medal of Honor";
	mes "ห้องที่ 3 (ยาก): 10 TCG + Medal of Honor + KVM Badge";
	mes "ห้องที่ 4 (หฤโหด): 30 TCG + Medal of Honor + KVM Badge + Epic Glasses/ Headgear Box";
	next;
	goto Event_menu;
	end;

Event_time: 
	mes .npc$; 
	mes "กิจกรรมนี้เปิด 8 เวลาได้เเก่"; 
	mes "10.20, 11.50, 12.15, 14.50"; 
	mes "16.20, 17.50, 19.20, 20.50"; 
	close; 
	end; 

Cancel: 
	mes .npc$; 
	mes "ไม่เป็นไรท่านผู้กล้าถ้าท่านพร้อมค่อยมาหาข้าใหม่"; 
	close; 
	
Join_event:
	mes .npc$;
	mes "ยินดีต้อนรับผู้กล้าทั้งหลายเข้าสู่ ^FF0000Ommamm Defense^000000"; 
	mes "เมื่อเจ้าออกหรือตายใน Ommamm Defense เจ้าจะไม่สามารถจะเข้ามาได้อีกจนกว่าจะถึงเวลาอีกครั้ง"; 
	mes "เจ้าต้องการที่จะเข้าไปเลยมั้ย"; 
	next; 
	menu "แน่นอนข้าจะเข้าไป",Select_room,"ข้าต้องการฟังรายละเอียดอีกครั้ง",Event_desc,"ไม่ล่ะ ข้าไม่เอาด้วยหรอก",Cancel;
	end;

Select_room:
	mes .npc$;
	mes "โปรดเลือกห้องที่ต้องการจะเล่น";
	mes "ห้องหนึ่งจะมีผู้กล้าได้ไม่เกิน 6 คน";
	next;
	menu 
		"ห้องที่ 1 (ง่าย) จำนวน [ "+$ppatd1+"] คน",Roomatd1,
		"ห้องที่ 2 (ปานกลาง) จำนวน [ "+$ppatd2+"] คน",Roomatd2,
		"ห้องที่ 3 (ยาก) จำนวน [ "+$ppatd3+"] คน",Roomatd3,
		"ห้องที่ 4 (หฤโหด) จำนวน [ "+$ppatd4+"] คน",Roomatd4;
	end;

Roomatd1:
	if($@ppatd1 > 6){
		goto L_eror;
	}
	setarray $@room1_player[getarraysize($@room1_player)], getcharid(3);
	set $ppatd1,$ppatd1+1;
	warp "force_2-3.gat",20,120; 
	announce .npc$ + " : "+strcharinfo(0)+" ได้เข้าสู่ห้องที่ 1 แล้ว",8; 
	end;

Roomatd2:
	if($ppatd2>6){
		goto L_eror;
	}
	setarray $@room2_player[getarraysize($@room2_player)], getcharid(3);
	set $ppatd2,$ppatd2+1;
	warp "force_2-3.gat",140,80; 
	announce .npc$ + " : "+strcharinfo(0)+" ได้เข้าสู่ห้องที่ 2 แล้ว",8; 
	end;

Roomatd3:
	if($ppatd3>6){
		goto L_eror;
	}
	setarray $@room3_player[getarraysize($@room3_player)], getcharid(3);
	set $ppatd3,$ppatd3+1;
	warp "force_2-3.gat",100,40; 
	announce .npc$ + " : "+strcharinfo(0)+" ได้เข้าสู่ห้องที่ 3 แล้ว",8; 
	end;

Roomatd4:
	if($ppatd4>6){
		goto L_eror;
	}
	setarray $@room4_player[getarraysize($@room4_player)], getcharid(3);
	set $ppatd4,$ppatd4+1;
	warp "force_2-3.gat",80,100; 
	announce .npc$ + " : "+strcharinfo(0)+" ได้เข้าสู่ห้องที่ 4 แล้ว",8; 
	end;
	
L_eror: 
	mes .npc$;
	mes "ห้องที่คุณเลือกเต็มแล้ว";
	next;
	goto Select_room;
	end;

Event_start:
	initnpctimer;
	announce "Ommamm Defense เปิดให้ผู้กล้าได้เข้าร่วมท้าทายแล้ว มีเวลา 5 นาทีในการเข้าร่วมกิจกรรม" ,bc_all,0xFFFF00;
	end;
OnTimer60000:
	announce "อOmmamm Defense เปิดให้ผู้กล้าได้เข้าร่วมท้าทายแล้ว เหลือเวลา 4 นาทีในการเข้าร่วมกิจกรรม",bc_all;
	end;
OnTimer120000:
	announce "Ommamm Defense เปิดให้ผู้กล้าได้เข้าร่วมท้าทายแล้ว เหลือเวลา 3 นาทีในการเข้าร่วมกิจกรรม",bc_all;
	end;
OnTimer180000:
	announce "Ommamm Defense เปิดให้ผู้กล้าได้เข้าร่วมท้าทายแล้ว เหลือเวลา 2 นาทีในการเข้าร่วมกิจกรรม",bc_all;
	end;
OnTimer240000:
	announce "Ommamm Defense เปิดให้ผู้กล้าได้เข้าร่วมท้าทายแล้ว เหลือเวลา 1 นาทีในการเข้าร่วมกิจกรรม",bc_all;
	end;
OnTimer300000:
	stopnpctimer;
	setnpctimer 0;
	announce "หมดเวลาเข้าร่วมกิจกรรม Ommamm Defense แล้ว",bc_all;
	.event_ommammdef = 0;	
	sleep 5000;
	if (getmapusers("force_2-3.gat") == 0) { 
		announce .npc$ + " : " +.npc$ + " ได้จบลงแล้ว",0; 
		set $ppatd1,0; 
		set $ppatd2,0; 
		set $ppatd3,0; 
		set $ppatd4,0;
		killmonsterall "force_2-3.gat"; 
	} else {
		announce "Ommamm Defense ได้เริ่มต้นขึ้นแล้ว ณ บัดนี้!!",0;
		enablenpc "Ommammdef_room1";
		//enablenpc "Ommammdef_room2";
		//enablenpc "Ommammdef_room3";
		//enablenpc "Ommammdef_room4";
		donpcevent "::OnOmmammdef_standby";
		end;
	}
	end;
	
OnClock0930:
OnClock1430:
OnClock1930:
OnClock2330:
OnClock0430:
	.event_ommammdef = 1;
	goto Event_start;
	end;
}

-	script	Ommammdef_room1	-1,{

OnInit:
	//Reward and quantity
	setarray .reward[0], 7227, 607;
	setarray .reward_quantity[0], 1, 1;
	end;

OnOmmammdef_standby:
	if(getareausers("force_2-3.gat",11,146,29,90) == 0) {
		disablenpc "Ommammdef_room1";
	}
	announce "ขณะนี้มีผู้เล่นอยู่ในห้องที่ 1 ทั้งหมด "  + getareausers("force_2-3.gat",11,146,29,90) + " คน",0;
	.killcount = 0;
	.roundcount = 1;
	donpcevent "Ommammdef_room1::Round_1";
	end;
	
OnKill:
	.killcount += 1;
	if (.killcount == .mobcount) {
		areaannounce "force_2-3.gat",11,146,29,90,"มอนสเตอร์ในรอบนี้ได้ถูกกำจัดหมดแล้ว",0;
		.roundcount += 1;
		sleep 5000;
		switch (.roundcount) {
			case 2:
				.killcount = 0;
				goto Round_2;
				break;
			case 3:
				.killcount = 0;
				goto Round_3;
				break;
			case 4:
				.killcount = 0;
				goto Round_4;
				break;
			case 5:
				.killcount = 0;
				goto Round_End;
				break;
		}
	}
	end;
	
Round_1:
	areaannounce "force_2-3.gat",11,146,29,90, "เราจะเริ่มรอบที่่ 1 ภายใน 20 วินาที",0;
	sleep 20000;
	monster "force_2-3.gat", 20, 140, "Obsidian", 1615, 10, "Ommammdef_room1::OnKill";
	monster "force_2-3.gat", 20, 140, "Orc Archer", 1189, 10, "Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,140,"Merman",1264,10,"Ommammdef_room1::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room1::OnKill");
	areaannounce "force_2-3.gat",11,146,29,90, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 1) {
		if(mobcount("force_2-3.gat","Ommammdef_room1::OnKill") > 0) {
			areaannounce "force_2-3.gat",11,146,29,90, "เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",11,146,29,90,"izlude",126,141;
			killmonster "force 2-3", "Ommammdef_room1::OnKill";
			disablenpc "Ommammdef_room1";
		}
	}
	end;

Round_2:
	areaannounce "force_2-3.gat",11,146,29,90, "เราจะเริ่มรอบที่่ 1 ภายใน 20 วินาที",0;
	sleep 20000;	
	monster "force_2-3.gat",20,100,"WRAITH",1192,10,"Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,100,"MIMIC",1191,10,"Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,100,"Rideword",1195,20,"Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,100,"Raydric",1163,10,"Ommammdef_room1::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room1::OnKill");
	areaannounce "force_2-3.gat",11,146,29,90, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 2) {
		if(mobcount("force_2-3.gat","Ommammdef_room1::OnKill") > 0) {
			areaannounce "force_2-3.gat",11,146,29,90,"เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",11,146,29,90,"izlude",126,141;
			killmonster "force 2-3", "Ommammdef_room1::OnKill";
			disablenpc "Ommammdef_room1";
		}
	}
	end;

Round_3:
	areaannounce "force_2-3.gat",11,146,29,90, "เราจะเริ่มรอบที่่ 3 ภายใน 20 วินาที",0;
	sleep 20000;
	monster "force_2-3.gat",20,140,"Bloodyknight",1268,8,"Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,140,"Abysknight",1219,8,"Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,140,"Phreeoni",1159,2,"Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,140,"Beelzebub",1874,1,"Ommammdef_room1::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room1::OnKill");
	areaannounce "force_2-3.gat",11,146,29,90, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 3) {
		if(mobcount("force_2-3.gat","Ommammdef_room1::OnKill") > 0) {
			areaannounce "force_2-3.gat",11,146,29,90, "เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",11,146,29,90,"izlude",126,141;
			killmonster "force 2-3", "Ommammdef_room1::OnKill";
			disablenpc "Ommammdef_room1";
		}
	}
	end;
	
Round_4:
	areaannounce "force_2-3.gat",11,146,29,90, "เราจะเริ่มรอบที่่ 4 ภายใน 20 วินาที",0;
	sleep 20000;
	monster "force_2-3.gat",20,100,"Owl Baron,Owl",1295,8,"Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,100,"Mini Demon",1292,8,"Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,100,"Majoruros",1310,8,"Ommammdef_room1::OnKill";
	monster "force_2-3.gat",20,100,"Valkyrie",1765,2,"Ommammdef_room1::OnKill";
	.mobcount = mobcount("force_2-3.gat","Ommammdef_room1::OnKill");
	areaannounce "force_2-3.gat",11,146,29,90, "คุณมีเวลา 5 นาที่ในการกำจัดมอนสเตอร์ทั้งหมด",0;
	sleep 300000;
	if(.roundcount == 4) {
		if(mobcount("force_2-3.gat","Ommammdef_room1::OnKill") > 0) {
			areaannounce "force_2-3.gat",11,146,29,90, "เสียใจด้วย คุณไม่สามารถกำจัดมอนสเตอร์ทั้งภายในเวลาที่กำหนด มาร่วมท้าทาย Ommamm Defense ได้ใหม่ในโอกาสหน้า",0;
			sleep 4000;
			areawarp "force_2-3.gat",11,146,29,90,"izlude",126,141;
			killmonster "force 2-3", "Ommammdef_room1::OnKill";
			disablenpc "Ommammdef_room1";
		}
	}
	end;

Round_End:
	areaannounce "force_2-3.gat",11,146,29,90,"คุณได้กำจัดมอนสเตอร์ทั้งหมด และชนะกิจกรรม Ommamm Defense แล้ว",0;
	sleep 5000;
	areaannounce "force_2-3.gat",11,146,29,90,"นี่คือรางวัลของคุณ",0;
	for (.@i = 0; .@i < getarraysize($@room1_player); .@i++) {
		for (.@j = 0; .@j < getarraysize(.reward); .@j++) {
			getitem2 .reward[.@j], .reward_quantity[.@j],0,0,0,0, 0,0,0,$@room1_player[.@i];
		}
	}
	deletearray $@room1_player[0], getarraysize($@room1_player);
	sleep 5000;
	areaannounce "force_2-3.gat",11,146,29,90,"ขอแสดงความยินดีกับผู้ชนะ..และขอขอบคุณทุกท่านที่สละเวลามาเข้าร่วมกิจกรรม",0;
	sleep 5000;
	areawarp "force_2-3.gat",11,146,29,90,"izlude",126,141;
	killmonster "force 2-3", "Ommammdef_room1::OnKill";
	disablenpc "Ommammdef_room1";
	end;
}