-	script	Treasure_Box_Hunt	-1,{

Event_start:
	.event_end = 0;
	$@killcount = 0;
	$@spawn_map$ = .all_towns$[rand(getarraysize(.all_towns$))];
	killmonster $@spawn_map$, "Treasure_Box_Hunt::OnTreasureDie";
	set $@trevent,rand(15,25);
	announce "Treasure Event: กล่องสมบัติ Treasure Box ปรากฏตัว ณ เมือง "+$@spawn_map$+" จำนวน [ "+$@trevent+" ] กล่อง มีเวลาในการล่าสมบัติ 5 นาที ",0,0x00FF00;
	monster $@spawn_map$,0,0,"Treasure Box",1474,$@trevent,"Treasure_Box_Hunt::OnTreasureDie";
	sleep 300000;
	if(!.event_end) {
		goto Event_end;
	}
	end;
	
OnTreasureDie:
	$@killcount += 1;
	for ($@i = 0; $@i < getarraysize(.reward); $@i++) {
		getitem .reward[$@i], .reward_quantity[$@i];
	}
	announce "ผู้เล่น [ " + strcharinfo(0) + " ] ได้ค้นพบ Treasure Box กล่องที่ "+$@killcount+" / "+$@trevent+" ",0,0xFF5555;
	if($@killcount == $@trevent) {
		goto Event_end;
	}
	end;
	
Event_end:
	.event_end = 1;
	killmonster $@spawn_map$, "Treasure Box Hunt::OnTreasureDie";
	announce "Treasure Event : หมดเวลาในการล่าสมบัติ Treasure Box ทุกกล่องถูกทำลาย",0,0x00FF00;
	end;

OnClock0100:
OnClock0200:
OnClock0300:
OnClock0400:
OnClock0500:
OnClock0600:
OnClock0700:
OnClock0800:
OnClock0900:
OnClock1000:
OnClock1100:
OnClock1200:
OnClock1300:
OnClock1400:
OnClock1500:
OnClock1600:
OnClock1700:
OnClock1800:
OnClock1900:
OnClock2000:
OnClock2100:
OnClock2200:
OnClock2300:
OnClock0000:
	goto Event_start;
	end;	
	
OnInit:
	//Reward when monsters are killed
	setarray .reward[0],7227;
	setarray .reward_quantity[0],1;
	//Town array for random
	setarray .all_towns$[0],
		"prontera",
		"alberta",
		"aldebaran",
		"amatsu",
		"ayothaya",
		"brasilis",
		"comodo",
		"dewata",
		"eclage",
		//cannot teleport "einbech",
		"einbroch",
		"dicastes01",
		"geffen",
		"gonryun",
		"hugel",
		"izlude",
		"jawaii",
		"lighthalzen",
		"louyang",
		"xmas",
		"malangdo",
		"malaya",
		"manuk",
		"mid_camp",
		"mora",
		"morocc",
		"moscovia",
		"nameless_n",
		"niflheim",
		"payon",
		"rachel",
		"splendide",
		//cannot teleport "thor_camp",
		"umbala",
		"veins";
		//cannot teleport "yuno"
	end;
}