izlude,150,142,5	script	Ommamm Defense	576,{

	.npc$ = "[^000080"+strnpcinfo(0)+"^000000]";
	
	mes .npc$;
	mes "สวัสดี " + strcharinfo(0);
	mes "ขอต้อนรับสู่กิจกรรม Ommamm Defense";
	mes "กิจกรรมที่จะท้าทายพลัง และกลยุทธ์ของผู้กล้าทุกคน!!";
	next;
	goto Event_menu;

Event_menu:
	
	if(.event_ommammdef == 1) {
		menu "รายละเอียดกิจกรรม",Event_desc,"^FF0000เข้าร่วมกิจกรรม^000000",Join_event,"เวลากิจกรรม",Event_time,"ยกเลิก",Cancel;
	} else if(getgmlevel() >=99) {
		menu "รายละเอียดกิจกรรม",Event_desc,"เวลากิจกรรม",Event_time,"เปิดกิจกรรมนี้",Open_event,"ยกเลิก",Cancel;
	} else {
		menu "รายละเอียดกิจกรรม",Event_desc,"เวลากิจกรรม",Event_time,"ยกเลิก",Cancel;
	}
	
Open_event:
	.event_ommammdef = 1;
	mes "The event is opened";
	goto Event_menu;
	end;

Event_desc:
	mes .npc$;
	mes "ผู้กล้าในแต่ละห้องจะต้องกำจัดมอนสเตอร์ให้หมดเพื่อชนะกิจกรรม";
	mes "เจ้าจะสามารถเลือกห้องที่จะเล่นได้ ในช่วงเปิดให้เข้าร่วมกิจกรรม และจะไม่สามารถเปลี่ยนห้องได้หลังจากกิจกรรมเริ่มต้นแล้ว";
	next;
	mes .npc$;
	mes "มอนสเตอร์ในแต่ละห้องจะแตกต่างกันไปตามระดับความยากของห้อง";
	mes "รางวัลที่จะได้รับขึ้นอยู่กับระดับความยากของห้องที่เจ้าเลือก";
	next;
	mes .npc$;
	mes "ห้องที่ 1 (ง่าย): 3 TCG + Medal of Honor";
	mes "ห้องที่ 2 (ปานกลาง): 5 TCG + Medal of Honor";
	mes "ห้องที่ 3 (ยาก): 10 TCG + Medal of Honor + KVM Badge";
	mes "ห้องที่ 4 (หฤโหด): 30 TCG + Medal of Honor + KVM Badge + Epic Glasses/ Headgear Box";
	next;
	goto Event_menu;
	end;

Event_time: 
	mes .npc$; 
	mes "กิจกรรมนี้เปิด 8 เวลาได้เเก่"; 
	mes "10.20, 11.50, 12.15, 14.50"; 
	mes "16.20, 17.50, 19.20, 20.50"; 
	close; 
	end; 

Cancel: 
	mes .npc$; 
	mes "ไม่เป็นไรท่านผู้กล้าถ้าท่านพร้อมค่อยมาหาข้าใหม่"; 
	close; 
	
Join_event
	mes .npc$;
	mes "ยินดีต้อนรับผู้กล้าทั้งหลายเข้าสู่ ^FF0000Ommamm Defense^000000"; 
	mes "เมื่อเจ้าออกหรือตายใน Ommamm Defense เจ้าจะไม่สามารถจะเข้ามาได้อีกจนกว่าจะถึงเวลาอีกครั้ง"; 
	mes "เจ้าต้องการที่จะเข้าไปเลยมั้ย"; 
	next; 
	menu "แน่นอนข้าจะเข้าไป",Select_room,"ข้าต้องการฟังรายละเอียดอีกครั้ง",Event_desc,"ไม่ล่ะ ข้าไม่เอาด้วยหรอก",Cancel;
	end;

Select_room:
	mes .npc$;
	mes "โปรดเลือกห้องที่ต้องการจะเล่น";
	mes "ห้องหนึ่งจะมีผู้กล้าได้ไม่เกิน 6 คน";
	next;
	menu "ห้องที่ 1 จำนวน [ "+$ppatd1+" ] คน",Roomatd1,"ห้องที่ 2 จำนวน [ "+$ppatd2+" ] คน",Roomatd2,"ห้องที่ 3 จำนวน [ "+$ppatd3+" ] คน",Roomatd3,"ห้องที่ 4 จำนวน [ "+$ppatd4+" ] คน",Roomatd4;
	end;

Roomatd1:
	if($@ppatd1 > 6){goto L_eror;}
	set $ppatd1,$ppatd1+1;
	warp "force_2-3.gat",20,120; 
	announce .npc$ + " : "+strcharinfo(0)+" ได้เข้าสู่ห้องที่ 1 แล้ว",8; 
	end;

Roomatd2:
	if($ppatd2>6){goto L_eror;}
	set $ppatd2,$ppatd2+1;
	warp "force_2-3.gat",140,80; 
	announce .npc$ + " : "+strcharinfo(0)+" ได้เข้าสู่ห้องที่ 2 แล้ว",8; 
	end;

Roomatd3:
	if($ppatd3>6){goto L_eror;}
	set $ppatd3,$ppatd3+1;
	warp "force_2-3.gat",100,40; 
	announce .npc$ + " : "+strcharinfo(0)+" ได้เข้าสู่ห้องที่ 3 แล้ว",8; 
	end;

Roomatd4:
	if($ppatd4>6){goto L_eror;}
	set $ppatd4,$ppatd4+1;
	warp "force_2-3.gat",80,100; 
	announce .npc$ + " : "+strcharinfo(0)+" ได้เข้าสู่ห้องที่ 4 แล้ว",8; 
	end;
	
L_eror: 
	mes .npc$ 
	mes "ห้องที่คุณเลือกเต็มแล้ว"
	next;
	goto Select_room;
	end;

Event_start:
	initnpctimer;
	end;
OnTimer0:
	announce "Ommamm Defense เปิดให้ผู้กล้าได้เข้าร่วมท้าทายแล้ว มีเวลา 5 นาทีในการเข้าร่วมกิจกรรม" ,bc_all,0xFFFF00;
	end;
OnTimer60000:
	announce "อOmmamm Defense เปิดให้ผู้กล้าได้เข้าร่วมท้าทายแล้ว มีเวลา 4 นาทีในการเข้าร่วมกิจกรรม",bc_all;
	end;
OnTimer120000:
	announce "Ommamm Defense เปิดให้ผู้กล้าได้เข้าร่วมท้าทายแล้ว มีเวลา 3 นาทีในการเข้าร่วมกิจกรรม",bc_all;
	end;
OnTimer180000:
	announce "Ommamm Defense เปิดให้ผู้กล้าได้เข้าร่วมท้าทายแล้ว มีเวลา 2 นาทีในการเข้าร่วมกิจกรรม",bc_all;
	end;
OnTimer240000:
	announce "Ommamm Defense เปิดให้ผู้กล้าได้เข้าร่วมท้าทายแล้ว มีเวลา 1 นาทีในการเข้าร่วมกิจกรรม",bc_all;
	end;
OnTimer300000:
	stopnpctimer;
	setnpctimer 0;
	announce "หมดเวลาเข้าร่วมกิจกรรม Ommamm Defense แล้ว",bc_all;
	.event_ommammdef = 0;	
	sleep 5000;
	if (getmapusers("force_2-3.gat") == 0) { 
		announce .npc$ + " : " +.npc$ + " จบลงแล้ว",0; 
		set $ppatd1,0; 
		set $ppatd2,0; 
		set $ppatd3,0; 
		set $ppatd4,0;
		killmonsterall "force_2-3.gat"; 
	} else {
		announce "Ommamm Defense ได้เริ่มต้นขึ้นแล้ว ณ บัดนี้!!",0;
		goto Event_main;
		end;
	}
	end;
	
Event_main:
	end;
	
	
OnClock1020:
OnClock1150:
OnClock1220:
OnClock1450:
OnClock1620:
OnClock1750:
OnClock1920:
OnClock2050:
	.event_ommammdef = 1;
	goto Event_start;
	end;
}