izlude,121,147,5	script	Healer	641,{
	if (npcDelay > gettimetick(2)) end;
	specialeffect2 EF_INCAGILITY;
	sc_start SC_INCREASEAGI,900000,10;
	specialeffect2 EF_BLESSING;
	sc_start SC_BLESSING,900000,10;
	set npcDelay, gettimetick(2) + 10;
	specialeffect2 EF_HEAL2;
	percentheal 20,20;
	addtimer 300,"Healer::OnHealTimer";
	addtimer 600,"Healer::OnHealTimer";
	addtimer 900,"Healer::OnHealTimer";
	addtimer 1200,"Healer::OnHealTimer";
	addtimer 1500,"Healer::OnHealTimer";
	addtimer 1700,"Healer::OnHealTimer";
	addtimer 1900,"Healer::OnHealTimer";
	addtimer 2100,"Healer::OnHealTimer";
	deltimer "Healer::OnHealTimer";
	end;

OnHealTimer:
	percentheal 10,10;
	end;
}
