-	script	Officer	-1,{
	mes .npc$;
	mes "^000099"+strcharinfo(0)+"^000000";
	mes "The Kafra Corporation is always working to provide you with convenient services. How may I be of assistance?";
	next;
	switch(select("Take me back to Izlude:Cancel")){
	case 1:
		mes .npc$;
		mes "You will now be teleported.";
		mes "Good luck, ^A62A2A"+strcharinfo(0)+"^000000 and farewell.";
		next;
		warp "izlude",128,146;
		callsub L_Save;
		break;
	case 2:
		mes .npc$;
		mes "See you later";
		break;
	}
	end;

L_Save:
	getmapxy(@mapName$,@mapX,@mapY,0,strcharinfo(0));
	dispbottom "Your respawn point has been saved.";
	dispbottom "^000099"+@mapName$+" ("+@mapX+", "+@mapY+")^000000";
	savepoint @mapName$,@mapX,@mapY;
	end;


OnInit:
	.npc$ = "[^AA0000Officer^000000]";
}


alb2trea,57,70,6	duplicate(izlude_warper)	Officer#tre	860
alberta,28,240,4	duplicate(izlude_warper)	Officer#alb	860
aldebaran,145,118,4	duplicate(izlude_warper)	Officer#alde	860
amatsu,203,87,4	duplicate(izlude_warper)	Officer#ama	860
ayothaya,209,169,6	duplicate(izlude_warper)	Officer#ayo	860
comodo,194,158,4	duplicate(izlude_warper)	Officer#com	860
einbech,59,38,6	duplicate(izlude_warper)	Officer#einbe	860
einbroch,69,202,4	duplicate(izlude_warper)	Officer#einbr	860
gef_fild10,71,339,4	duplicate(izlude_warper)	Officer#orc	860
geffen,124,72,4	duplicate(izlude_warper)	Officer#gef	860
glast_01,372,308,4	duplicate(izlude_warper)	Officer#glh	860
gonryun,162,122,4	duplicate(izlude_warper)	Officer#gon	860
hugel,101,151,4	duplicate(izlude_warper)	Officer#hug	860
izlu2dun,110,92,4	duplicate(izlude_warper)	Officer#izd	860
jawaii,253,138,4	duplicate(izlude_warper)	Officer#jaw	860
lighthalzen,162,102,4	duplicate(izlude_warper)	Officer#lhz	860
louyang,208,103,6	duplicate(izlude_warper)	Officer#lou	860
manuk,274,146,6	duplicate(izlude_warper)	Officer#man	860
mid_camp,216,288,4	duplicate(izlude_warper)	Officer#mid	860
mjolnir_02,85,364,4	duplicate(izlude_warper)	Officer#mjo	860
moc_ruins,64,164,4	duplicate(izlude_warper)	Officer#moc	860
morocc,159,97,4	duplicate(izlude_warper)	Officer#mor	860
moscovia,229,191,4	duplicate(izlude_warper)	Officer#mos	860
nameless_n,259,213,4	duplicate(izlude_warper)	Officer#nam	860
niflheim,205,179,4	duplicate(izlude_warper)	Officer#nif	860
pay_arche,42,134,4	duplicate(izlude_warper)	Officer#arc	860
payon,182,108,4	duplicate(izlude_warper)	Officer#pay	860
prontera,159,192,4	duplicate(izlude_warper)	Officer#prt	860
prt_fild05,279,223,6	duplicate(izlude_warper)	Officer#cul	860
rachel,135,116,4	duplicate(izlude_warper)	Officer#rac	860
splendide,205,153,4	duplicate(izlude_warper)	Officer#spl	860
thor_camp,249,76,4	duplicate(izlude_warper)	Officer#thor	860
umbala,106,150,3	duplicate(izlude_warper)	Officer#umb	860
veins,214,123,4	duplicate(izlude_warper)	Officer#ve	860
xmas,150,136,6	duplicate(izlude_warper)	Officer#xmas	860
yuno,162,47,4	duplicate(izlude_warper)	Officer#yuno	860

// --------------------------------------------------
//	Duplicates (Renewal):
// --------------------------------------------------
brasilis,201,222,4	duplicate(izlude_warper)	Officer#bra	860
dewata,204,186,6	duplicate(izlude_warper)	Officer#dew	860
dicastes01,194,194,6	duplicate(izlude_warper)	Officer#dic	860
ecl_in01,51,60,4	duplicate(izlude_warper)	Officer#ecl	860
malangdo,134,117,6	duplicate(izlude_warper)	Officer#mal	860
malaya,231,204,4	duplicate(izlude_warper)	Officer#ma	860
mora,57,152,4	duplicate(izlude_warper)	Officer#mora	860
eclage,155,40,4	duplicate(izlude_warper)	Officer#eclage	860
mid_camp,191,243,4	duplicate(izlude_warper)	Officer#mid_camp	860