izlude,121,153,4	script	Server Info	837,{
	
	mes "[Server Info]";
	mes "Available @ Command:";
	mes "@rates - display server rates";
	mes "@mi <monster name OR monster ID> - display monster information";
	mes "@time - display server time";
	mes "@autotrade - allows offline vending";
	next;
	mes "[Server Info]";
	mes "Maintainace: Wednesday morning";
	mes " ";
	mes "Down time only due to unexpected events such as electrical or internet outage.";
	next;
	mes "[Server Info]";
	mes "Other features will be released periodically";
	mes " ";
	mes "Please tell us what you think!";
	mes "We appreciate all feedback.";
	mes "    Thank You ";
	close;
	
OnInit:
	waitingroom "Server Info",0;
	end;
}

izlude,116,126,3	script	Refill Info		815,{
	
	mes "[Refill Rate]";
	mes "พิเศษ ช่วงโปรโมชั่น เติมเงินได้ cash x2 จากที่แสดงด้านล่าง";
	mes " ";
	mes "50 Baht 500 Cash Point";
	mes "100 Baht 1100 Cash Point";
	mes "200 Baht 2300 Cash Point";
	mes "300 Baht 3600 Cash Point";
	mes "500 Baht 6500 Cash Point";
	mes "1000 Baht 15000 Cash Point";
	next;
	mes "โอนเงินได้ที่บัญชี";
	mes "เลขที่ 128-2-24276-5";
	mes "นาย ธันยกร หอวงศ์รัตนะ";
	mes "ธนาคารทหารไทย";
	mes "โทรศัพท์ 092-270-0972 หรือ 080-244-7769";
	mes "Line ID: nonxe_h";
	close;
OnInit:
	waitingroom "Refill Info",0;
	end;
}