prt_monk,166,190,5	script	Server Info	837,{
	.npc$ = "[^000080"+strnpcinfo(0)+"^000000]";
	
	mes .npc$;
	mes "สวัสดี  " + strcharinfo(0);
	mes "คุณสามารถดูข้อมูลพื้นฐานของ Ommamm Server ได้ที่นี่";
	next;
	goto Info_Menu;

Info_Menu:
	menu "^FF0000Update^000000",Update_Info,"แนวคิดของ Ommamm RO", Ommamm_principles, "ข้อมูลเซิฟเวอร์", Basic_info, "@ Command ที่อนุญาตให้ใช้", Command_allow, "Cancel", Lend;

Update_Info:
	mes .npc$;
	//mes "^FF0000Update 4 มีนาคม 2559^000000";
	mes "ยังไม่มีอัพเดท ณ ขณะนี้";
	end;
	
Ommamm_principles:
	mes .npc$;
	mes "Ommamm RO สร้างขึ้นเพื่อต้องการรวมกลุ่มผู้ที่รักเกม Ragnarok Online และต้องการจะสัมผัส Ragnarok ตามแบบฉบับ Renewal ในบรรยากาศที่เป็นกันเอง โดยไม่จำเป็นต้องเล่นใน Ragnarok Online Official Server ซึ่งมีบรรยากาศการแข่งขันที่สูง รวมถึงมีบอทและผู้เล่นที่";	
	mes "ไม่พึงประสงค์เป็นจำนวนมาก";
	next;
	mes .npc$;
	mes "เพื่อให้บรรลุจุดประสงค์ดังกล่าว Ommamm RO จึงได้ใช้ Ragnarok Online Server เวอร์ชั่นใหม่ล่าสุดจาก rAthena ผู้พัฒนา Ragnarok Online Emulator (หรือที่เรียกกันง่ายๆว่าเซิฟเถื่อน) ";
	mes "โดยตัวเซิฟเวอร์มีความใกล้เคียงกับ Official kRO จาก Gravity (ผู้พัฒนาเกม Ragnarok Online) มากที่สุดในปัจจุบัน";
	next;
	mes .npc$;
	mes "แต่เนื่องจาก Database ของตัวเกมที่เป็นภาษาไทยยังตามหลัง kRO อยู่มาก (ประมาณ 3 ปี) ทีมงานจึงเห็นควรนำ Database ภาษาอังกฤษ ที่มีการ update มากกว่า (ตามหลังไม่เกิน 1 ปี) มาใช้งานแทน";
	next;
	mes .npc$;
	mes "ในการพัฒนา Ommamm RO ทีมงานต้องการจะให้การเล่นมีเป้าหมายที่แตกต่างไปจากการเล่น Ragnarok Online ในแบบที่ทุกคนคุ้นเคย โดย Ommamm RO จะไม่มุ่งเน้นการเล่นในรูปแบบ PvP หรือว่า Guildwar เหมือนเช่นเซิฟเวอร์อื่นๆ";
	mes "ระบบ PvP จะยึดตาม Official Server เพื่อให้ผู้เล่นสามารถสนุกกับการดวล";
	mes "กับเพื่อนๆ ได้ โดยจะมีการจำกัดระบบ Guildwar เนื่องจากข้อจำกัดในเรื่องจำนวน";
	mes "ผู้เล่น";
	next;
	mes .npc$;
	mes "ทีมงาน Ommamm RO ต้องการให้ทุกคนได้สัมผัส Ragnarok Online ในมิติของการค้นพบสิ่งใหม่ๆ จากโลกของ RO ร่วมกับเพื่อนๆ และสร้างสังคมในเกมส์";
	mes "ที่เกื้อกูลกันให้สามารถบรรลุ";
	mes "วัตุประสงค์ และ 'ชนะ' เกมส์ให้ได้";
	mes "ไม่ใช่เป็นการเล่นเพื่อสร้างตัวละคร";
	mes "ไป 'วอ' ได้อย่างเดียว แต่ต้องการให้ทุกคนได้สนุก";
	mes "ไปกับการสร้างตัวละคร เก็บเวล หาของ และปาร์ตี้ร่วมกัน";
	next;
	mes .npc$;
	mes "ด้วยเหตุนี้ ทีมงานจึงได้ปรับแต่ง Ommamm RO ให้มีความใกล้เคียงกับ Official Ragnarok Online มากที่สุด";
	mes "การเพิ่มค่าประสบการณ์ โอกาสการดรอปไอเท็ม และสิ่งอำนวยความสะดวกที่นอกเหนือจาก Official RO เพียงเพื่อให้เหมาะสมกับจำนวนผู้เล่น และลดเวลาการเล่นในส่วนที่";
	mes "ได้อรรถรสต่ำเท่านั้น";
	next;
	mes .npc$;
	mes "สุดท้ายนี้หวังว่าทุกคนจะสนุกกับ";
	mes "การเล่นใน Ommamm RO และหาแนวทางการเล่นที่เหมาะสม";
	mes "กับตัวเองได้มากสุด";
	mes "ทีมงาน Ommamm RO ขอบคุณทุกคนที่ร่วมเป็นส่วนหนึ่ง";
	mes "ของการสร้างสรรค์เล็กๆ ของพวกเรา";
	next;
	goto Info_Menu;
	end;

Basic_info:
	mes .npc$;
	mes "^FF0000อัตราการคูณพื้นฐาน:^000000";
	mes "- สามารถดูได้โดยใช้คำสั่ง @rates";
	mes "- หลัง Base lv 150/ Job Level 50 Exp ที่ใช้ในการ อัพแต่ละ lv จะเพิ่มเป็น  1.5 เท่า";
	mes "- EXP จาก MVP ลดเหลือ 1/10 เพื่อป้องกันการเก็บเวลกับ MVP";
	mes "- อัตราดรอปและ EXP จากมอนสเตอร์บางตัวปรับเพิ่ม/ลด เพื่อความสมดุล (สามารถดูได้โดยใช้คำสั่ง @mi)";
	next;
	mes .npc$;
	mes "^FF0000Party:^000000";
	mes "- ปรับ Party Share Bonus เพิ่มจาก 20% เป็น 40% ต่อสมาชิก 1 คน";
	mes "- ปรับช่วงเวเวลที่สามารถแชกันได้จาก 15 เวเวล เป็น 17 เวเวล";
	next;
	mes .npc$;
	mes "^FF0000การปรับแต่ง Game Balancing อื่นๆ:^000000";
	mes "- ปรับเพิ่มอัตราการเพิ่ม/ลด Intimacy ของ Homunculus เป็น 400%";
	mes "- ปรับเพิ่มโอกาสติดของ Angel of the Sun, Moon and Star เป็น 30% ";
	next;
	mes .npc$;
	mes "^FF0000NPC ที่ควรรู้จักในเมือง Izlude :^000000";
	mes "1. NPC สนับสนุนการเล่นทั่วไป";
	mes "- ^4ba94bHealer^000000 (134,147)";
	mes "- ^4ba94bwarper^000000 (131,148)";
	mes "- ^4ba94bkafra^000000 (124,148)";
	mes "- ^4ba94bTool Dealer^000000 (121,147)";
	mes "- ^4ba94bReset Girl^000000 (153,147)";
	mes "- ^4ba94bProduction Shop^000000 (152,120)";
	mes "- ^4ba94bRebellion Job Changer^000000 (160,137)";	
	next;
	mes .npc$;
	mes "2. NPC Refine/Enchant/Socketing";
	mes "- ^4ba94bBlankEyes Knight^000000 (129,153) Ommamm Custom Enchant";
	mes "- ^4ba94bElvenEars Knight^000000 (132,153) Ommamm Custom Enchant";
	mes "- ^4ba94bRefine Master^000000 (157,129) ตีบวกด้วย Refine Ticket";
	mes "- ^4ba94bMighty Hammer^000000 (ห้องตีบวก) ตีบวกด้วย HD Elu/Ori";
	mes "- ^4ba94bBesta^000000 (ห้องตีบวก) ตีบวกด้วย HD Carnium/Bradium";
	mes "- ^4ba94bBlacksmith Dister^000000 (ห้องตีบวก) ตีบวกด้วย Blessed Elu/Ori";
	mes "- ^4ba94bWise Old Lady^000000 (ห้องตีบวก) ถอดการ์ดสำเร็จ 100%";
	next;
	mes .npc$;
	mes "3. NPC แลกเปลี่ยนไอเท็มต่างๆ";
	mes "- ^4ba94bTCG Converter^000000 (119,126)";
	mes "- ^4ba94bCard Trader^000000 (149,135) แลกการ์ดเป็นไอเท็มต่างๆ";
	mes "- ^4ba94bCard Coin Exchange^000000 (119,124) แลก Card Coin เป็น Zeny";
	next;
	mes .npc$;
	mes "4. NPC กิจกรรมของ Ommamm RO";
	mes "- ^4ba94bBomb Lucky^000000 (147,142)";
	mes "- ^4ba94bOmmamm Defense^000000 (150,142)";
	next;
	mes .npc$;
	mes "5. NPC Challenge";
	mes "- ^4ba94bMax Level Challenge^000000 (97,136)";
	mes "- ^4ba94bBiolab Challenge^000000 (100,140)";
	mes "- ^4ba94bEndless Tower Challenge^000000 (105,140)";
	mes "- ^4ba94bNew World Challenge^000000 (108,136)";
	mes "- ^4ba94bThe Sign Challenge^000000 (103,136)";
	next;
	mes .npc$;
	mes "6. NPC แฟชั่น";
	mes "- ^4ba94bStylist^000000 (136,126)";
	next;
	mes .npc$;
	mes "^FF0000ข้อมูลอื่นๆ^000000";
	mes "- สามารถเปิดดูอุปกรณ์สวมใส่ของผู้เล่นอื่นได้";
	mes "- ทรงผม 97 ทรง";
	mes "- สีผม 10 สี";
	mes "- สีชุด 3 สี (มีสีดำสนิทเป็นสีที่ 4)";
	mes "- Sprite jRO ของอาชีพ Genetics, Guillotine Cross, Mechanic และ Royal Guard";
	mes "- และอื่นๆอีกมากมายที่ไม่สามารถระบุได้ทั้งหมด ณ ที่นี้ ";
	next;
	goto Info_Menu;
	end;
	
Command_allow:
	mes .npc$;
	mes "Available @ Command:";
	mes "^FF0000@rates^000000 - แสดงอัตราการคูณของเซิฟเวอร์";
	mes "^FF0000@mi <monster name OR monster ID>^000000 - แสดงข้อมูลมอนสเตอร์";
	mes "^FF0000@time^000000 - แสดงเวลาของเซิฟเวอร์";
	mes "^FF0000@autotrade^000000 - สามารถตั้งร้านรับ/ขายของ โดยไม่ต้องออนไลน์ (เมื่อกดคำสั่งหลังจากตั้งร้านจะ logout แต่ร้านจะตั้งอยู่จนกว่าจะเข้าตัวละครอีกครั้ง หรือของหมด) ";
	next;
	goto Info_Menu;
	end;
	
Lend:
	mes .npc$;
	mes "แล้วอย่าลืมเข้ามา Update เรื่อยๆนะ";
	close;
	end;
	
OnInit:
	waitingroom "Server Info",0;
	end;
}

prt_monk,161,210,3	script	Donation Info		815,{
	.npc$ = "[^000080"+strnpcinfo(0)+"^000000]";
	
	mes .npc$;
	mes "Ommamm RO เกิดขึ้นจากความรัก (ความบ้า) เกม Ragnarok Online ของทีมงาน และต้องการให้เพื่อนๆ มาติดเกมร่วมกัน โดยไม่ได้หวังผลกำไรแต่อย่างใด";
	mes "ผู้เล่นทุกคนสามารถหา Cash Point ได้มากมายจากกิจกรรมต่างๆในเกม โดยไม่จำเป็นจะต้องเติมเงิน";
	next;
	mes .npc$;
	mes "จุดประสงค์ในการเติมเงินนั้นเพื่อให้ไอเท็มต่างๆมีคุณค่าต่อผู้เล่น รวมถึงเป็นช่องทางในการบริจาคเพื่อ";
	mes "เป็นกำลังใจให้กับทีมงาน";
	mes "เงินที่ได้รับบริจาค ทีมงานจะนำไปพัฒนาเซิฟเวอร์ให้มีความพร้อม และความสเถียรมากขึ้น และหากยังเหลือ เงิน อาจมีการจัด Meeting เพื่อให้ได้สังสรรค์กัน";
	next;
	mes .npc$;
	mes "50 Baht 500 Cash Point";
	mes "100 Baht 1100 Cash Point";
	mes "200 Baht 2300 Cash Point";
	mes "300 Baht 3600 Cash Point";
	mes "500 Baht 6500 Cash Point";
	mes "1000 Baht 15000 Cash Point";
	next;
	mes .npc$;
	mes "หากสนใจบริจาคติดต่อ GM นน ได้ตามช่องทางนี้";
	mes "Line ID: nonxe_h";
	mes "FB: Non Hovongratana";
	close;
OnInit:
	waitingroom "Donation Info",0;
	end;
}